<div>
   <div class="order-info">
       <div class="item">

           <div class="info">

               <h2>56</h2>
               <svg width="36" height="28" viewBox="0 0 36 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                   <path d="M31.75 6.75H30.0064L30.2189 4.62238C30.2709 4.10111 30.2131 3.57473 30.0493 3.07716C29.8854 2.57959 29.6192 2.12186 29.2676 1.73348C28.9161 1.3451 28.4871 1.03468 28.0082 0.822231C27.5294 0.609781 27.0114 0.500013 26.4875 0.5H7.0125C6.48854 0.500041 5.9704 0.609864 5.49148 0.822391C5.01256 1.03492 4.58348 1.34543 4.23189 1.73392C3.88031 2.12241 3.61403 2.58026 3.45021 3.07795C3.28639 3.57564 3.22866 4.10214 3.28075 4.6235L5.2815 24.6224C5.31508 24.9222 5.38467 25.2168 5.48875 25.5H1.75C1.41848 25.5 1.10054 25.6317 0.866116 25.8661C0.631696 26.1005 0.5 26.4185 0.5 26.75C0.5 27.0815 0.631696 27.3995 0.866116 27.6339C1.10054 27.8683 1.41848 28 1.75 28H31.75C32.0815 28 32.3995 27.8683 32.6339 27.6339C32.8683 27.3995 33 27.0815 33 26.75C33 26.4185 32.8683 26.1005 32.6339 25.8661C32.3995 25.6317 32.0815 25.5 31.75 25.5H28.0115C28.1154 25.2172 28.1849 24.9229 28.2185 24.6235L28.881 18H31.75C32.7442 17.9989 33.6974 17.6035 34.4004 16.9004C35.1035 16.1974 35.4989 15.2442 35.5 14.25V10.5C35.4989 9.50577 35.1035 8.55258 34.4004 7.84956C33.6974 7.14653 32.7442 6.75109 31.75 6.75ZM9.0125 25.5C8.70243 25.501 8.40314 25.3862 8.17327 25.1782C7.9434 24.9701 7.79949 24.6836 7.76975 24.375L5.7685 4.37575C5.75109 4.20188 5.7703 4.0263 5.82488 3.86031C5.87946 3.69432 5.96821 3.5416 6.0854 3.412C6.2026 3.28239 6.34564 3.17877 6.50532 3.10781C6.665 3.03685 6.83777 3.00013 7.0125 3H26.4875C26.6622 3.00012 26.8349 3.03681 26.9945 3.10772C27.1541 3.17863 27.2972 3.28218 27.4143 3.4117C27.5315 3.54123 27.6203 3.69386 27.6749 3.85977C27.7295 4.02568 27.7488 4.20119 27.7315 4.375L25.7308 24.3762C25.7007 24.6848 25.5566 24.971 25.3267 25.1788C25.0967 25.3867 24.7975 25.5012 24.4875 25.5H9.0125ZM33 14.25C32.9998 14.5815 32.868 14.8993 32.6337 15.1337C32.3993 15.368 32.0815 15.4998 31.75 15.5H29.1311L29.7561 9.25H31.75C32.0815 9.2502 32.3993 9.38196 32.6337 9.61634C32.868 9.85071 32.9998 10.1685 33 10.5V14.25Z" fill="#FE2E17"/>
               </svg>
           </div>
           <div class="content">
               Items In Menu
           </div>
       </div>

       <div class="item">

           <div class="info">

               <h2>785</h2>
               <svg width="32" height="31" viewBox="0 0 32 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                   <path d="M4 30.5H22.75C23.7442 30.4989 24.6974 30.1035 25.4004 29.4004C26.1035 28.6974 26.4989 27.7442 26.5 26.75V16.75C26.5 16.4185 26.3683 16.1005 26.1339 15.8661C25.8995 15.6317 25.5815 15.5 25.25 15.5C24.9185 15.5 24.6005 15.6317 24.3661 15.8661C24.1317 16.1005 24 16.4185 24 16.75V26.75C23.9997 27.0814 23.8679 27.3992 23.6336 27.6336C23.3992 27.8679 23.0814 27.9997 22.75 28H4C3.66857 27.9997 3.3508 27.8679 3.11645 27.6336C2.88209 27.3992 2.7503 27.0814 2.75 26.75V9.25C2.7503 8.91857 2.88209 8.6008 3.11645 8.36645C3.3508 8.13209 3.66857 8.0003 4 8H15.25C15.5815 8 15.8995 7.8683 16.1339 7.63388C16.3683 7.39946 16.5 7.08152 16.5 6.75C16.5 6.41848 16.3683 6.10054 16.1339 5.86612C15.8995 5.6317 15.5815 5.5 15.25 5.5H4C3.00577 5.50109 2.05258 5.89653 1.34956 6.59956C0.646531 7.30258 0.251092 8.25577 0.25 9.25V26.75C0.251092 27.7442 0.646531 28.6974 1.34956 29.4004C2.05258 30.1035 3.00577 30.4989 4 30.5V30.5Z" fill="#FE2E17"/>
                   <path d="M25.25 0.5C24.0139 0.5 22.8055 0.866556 21.7777 1.55331C20.7499 2.24007 19.9488 3.21619 19.4758 4.35823C19.0027 5.50027 18.8789 6.75693 19.1201 7.96931C19.3613 9.1817 19.9565 10.2953 20.8306 11.1694C21.7047 12.0435 22.8183 12.6388 24.0307 12.8799C25.2431 13.1211 26.4997 12.9973 27.6418 12.5242C28.7838 12.0512 29.7599 11.2501 30.4467 10.2223C31.1334 9.19451 31.5 7.98613 31.5 6.75C31.498 5.093 30.8389 3.50442 29.6673 2.33274C28.4956 1.16106 26.907 0.501952 25.25 0.5ZM25.25 10.5C24.5083 10.5 23.7833 10.2801 23.1666 9.86801C22.5499 9.45596 22.0693 8.87029 21.7855 8.18506C21.5016 7.49984 21.4274 6.74584 21.5721 6.01841C21.7167 5.29098 22.0739 4.6228 22.5983 4.09835C23.1228 3.5739 23.791 3.21675 24.5184 3.07206C25.2458 2.92736 25.9998 3.00162 26.6851 3.28545C27.3703 3.56928 27.9559 4.04993 28.368 4.66661C28.7801 5.2833 29 6.00832 29 6.75C28.9989 7.74423 28.6035 8.69742 27.9004 9.40044C27.1974 10.1035 26.2442 10.4989 25.25 10.5Z" fill="#FE2E17"/>
                   <path d="M6.5 13H12.75C13.0815 13 13.3995 12.8683 13.6339 12.6339C13.8683 12.3995 14 12.0815 14 11.75C14 11.4185 13.8683 11.1005 13.6339 10.8661C13.3995 10.6317 13.0815 10.5 12.75 10.5H6.5C6.16848 10.5 5.85054 10.6317 5.61612 10.8661C5.3817 11.1005 5.25 11.4185 5.25 11.75C5.25 12.0815 5.3817 12.3995 5.61612 12.6339C5.85054 12.8683 6.16848 13 6.5 13Z" fill="#FE2E17"/>
                   <path d="M5.25 16.75C5.25 17.0815 5.3817 17.3995 5.61612 17.6339C5.85054 17.8683 6.16848 18 6.5 18H17.75C18.0815 18 18.3995 17.8683 18.6339 17.6339C18.8683 17.3995 19 17.0815 19 16.75C19 16.4185 18.8683 16.1005 18.6339 15.8661C18.3995 15.6317 18.0815 15.5 17.75 15.5H6.5C6.16848 15.5 5.85054 15.6317 5.61612 15.8661C5.3817 16.1005 5.25 16.4185 5.25 16.75Z" fill="#FE2E17"/>
               </svg>
           </div>
           <div class="content">
               Toltal Orders
           </div>
       </div>

       <div class="item">

           <div class="info">

               <h2>56</h2>
               <svg width="32" height="36" viewBox="0 0 32 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                   <path d="M11.25 19.25C12.2389 19.25 13.2056 18.9568 14.0279 18.4074C14.8501 17.8579 15.491 17.0771 15.8694 16.1634C16.2478 15.2498 16.3469 14.2445 16.1539 13.2746C15.961 12.3046 15.4848 11.4137 14.7855 10.7145C14.0863 10.0152 13.1954 9.539 12.2255 9.34608C11.2555 9.15315 10.2502 9.25217 9.33658 9.6306C8.42295 10.009 7.64206 10.6499 7.09265 11.4722C6.54325 12.2944 6.25 13.2611 6.25 14.25C6.25129 15.5757 6.77849 16.8467 7.71589 17.7841C8.65329 18.7215 9.92431 19.2487 11.25 19.25ZM11.25 11.75C11.7445 11.75 12.2278 11.8966 12.6389 12.1713C13.05 12.446 13.3705 12.8365 13.5597 13.2933C13.7489 13.7501 13.7984 14.2528 13.702 14.7377C13.6055 15.2227 13.3674 15.6681 13.0178 16.0178C12.6681 16.3674 12.2227 16.6055 11.7377 16.702C11.2528 16.7984 10.7501 16.7489 10.2933 16.5597C9.83648 16.3705 9.44603 16.0501 9.17133 15.6389C8.89662 15.2278 8.75 14.7445 8.75 14.25C8.75089 13.5872 9.01457 12.9519 9.48322 12.4832C9.95187 12.0146 10.5872 11.7509 11.25 11.75Z" fill="#FE2E17"/>
                   <path d="M30.7812 22.4625C31.1939 21.9099 31.4696 21.2672 31.5857 20.5873C31.7017 19.9074 31.6549 19.2097 31.449 18.5514L30.6555 15.9697C30.2829 14.7452 29.5256 13.6734 28.4958 12.9133C27.466 12.1532 26.2187 11.7453 24.9387 11.75H19.3299C18.9984 11.75 18.6804 11.8817 18.446 12.1162C18.2116 12.3506 18.0799 12.6685 18.0799 13C18.0799 13.3316 18.2116 13.6495 18.446 13.8839C18.6804 14.1183 18.9984 14.25 19.3299 14.25H24.9387C25.6835 14.2475 26.4093 14.485 27.0085 14.9274C27.6077 15.3698 28.0483 15.9935 28.2651 16.706L29.0586 19.2867C29.1462 19.5713 29.1658 19.8725 29.1157 20.1661C29.0657 20.4597 28.9475 20.7375 28.7706 20.977C28.5937 21.2166 28.3631 21.4114 28.0973 21.5456C27.8314 21.6799 27.5378 21.7499 27.24 21.75H15.7789C15.7435 21.75 15.7139 21.7672 15.6789 21.7702C15.5949 21.7669 15.5137 21.75 15.4285 21.75H7.591C6.20194 21.745 4.84827 22.188 3.73094 23.0132C2.61361 23.8385 1.7922 25.0021 1.38862 26.3313L0.455373 29.3625C0.237384 30.0719 0.18886 30.8225 0.3137 31.5541C0.438541 32.2856 0.733264 32.9777 1.17418 33.5746C1.6151 34.1715 2.18991 34.6567 2.85241 34.9911C3.51491 35.3255 4.24663 35.4998 4.98875 35.5H18.0299C18.772 35.4999 19.5038 35.3256 20.1664 34.9913C20.8289 34.6569 21.4038 34.1717 21.8448 33.5748C22.2858 32.9778 22.5805 32.2858 22.7054 31.5542C22.8303 30.8226 22.7817 30.0719 22.5637 29.3625L21.6311 26.3315C21.3949 25.5767 21.0229 24.8713 20.5335 24.25H27.24C27.9295 24.2532 28.61 24.0929 29.2256 23.7821C29.8412 23.4714 30.3743 23.0192 30.7812 22.4625ZM19.834 32.089C19.6267 32.3727 19.3551 32.6031 19.0415 32.7615C18.7279 32.9198 18.3812 33.0016 18.0299 33H4.98875C4.63775 33 4.29165 32.9176 3.9783 32.7594C3.66495 32.6012 3.39309 32.3718 3.18459 32.0894C2.97609 31.807 2.83677 31.4797 2.77783 31.1337C2.7189 30.7876 2.74199 30.4326 2.84525 30.0971L3.77787 27.0661C4.02564 26.249 4.53047 25.5335 5.21734 25.0262C5.90421 24.5188 6.73645 24.2466 7.59037 24.25H15.4279C16.2818 24.2466 17.114 24.5188 17.8009 25.0262C18.4878 25.5335 18.9926 26.249 19.2404 27.0661L20.173 30.0971C20.2782 30.4324 20.3023 30.7877 20.2433 31.1341C20.1844 31.4804 20.0441 31.8078 19.834 32.0894V32.089Z" fill="#FE2E17"/>
                   <path d="M21.875 9.24999C22.7403 9.24999 23.5861 8.9934 24.3056 8.51267C25.0251 8.03194 25.5858 7.34866 25.917 6.54923C26.2481 5.74981 26.3347 4.87014 26.1659 4.02148C25.9971 3.17281 25.5804 2.39326 24.9686 1.78141C24.3567 1.16955 23.5772 0.752876 22.7285 0.584066C21.8798 0.415256 21.0002 0.501896 20.2008 0.833029C19.4013 1.16416 18.7181 1.72492 18.2373 2.44438C17.7566 3.16384 17.5 4.0097 17.5 4.875C17.5014 6.03489 17.9628 7.14688 18.7829 7.96705C19.6031 8.78722 20.7151 9.2486 21.875 9.24999ZM21.875 3C22.2458 3 22.6083 3.10997 22.9167 3.31599C23.225 3.52202 23.4654 3.81485 23.6073 4.15747C23.7492 4.50008 23.7863 4.87708 23.714 5.24079C23.6416 5.6045 23.463 5.9386 23.2008 6.20082C22.9386 6.46304 22.6045 6.64162 22.2408 6.71397C21.8771 6.78631 21.5001 6.74918 21.1575 6.60727C20.8149 6.46535 20.522 6.22503 20.316 5.91669C20.11 5.60835 20 5.24584 20 4.875C20.0006 4.37789 20.1983 3.9013 20.5498 3.54979C20.9013 3.19829 21.3779 3.00056 21.875 3Z" fill="#FE2E17"/>
               </svg>
           </div>
           <div class="content">
               Canceled Orders
           </div>
       </div>

       <div class="item">

           <div class="info">

               <h2>$623,731</h2>
               <svg width="20" height="36" viewBox="0 0 20 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                   <path d="M8.68 35.48H10.84V32.24C16.28 31.88 19.08 28.08 19.08 24.36C19.08 18.8 14.8 17.64 10.84 16.64V6.88C13.28 7.4 14.6 9.2 14.84 10.92H18.72C18.32 6.88 15.4 4.2 10.84 3.8V0.479998H8.68V3.8C3.68 4.12 0.4 7.2 0.4 11.52C0.4 17.04 4.68 18.2 8.68 19.24V29.24C5.84 28.8 4.52 26.84 4.32 24.76H0.44C0.52 29 3.88 31.8 8.68 32.24V35.48ZM15.44 24.56C15.44 26.96 13.8 28.96 10.84 29.28V19.84C13.4 20.6 15.44 21.72 15.44 24.56ZM4.12 11.32C4.12 8.48 6 7.04 8.68 6.8V16.04C6.12 15.24 4.12 14.16 4.12 11.32Z" fill="#FE2E17"/>
               </svg>
           </div>
           <div class="content">
               Income
           </div>
       </div>
   </div>
</div>
