<?php
return [
    "home"=>"Page D'Accueil",
    "about"=>"À Propos",
    "sustainability"=>"Durabilité",
    "accessibilty"=>"Accessibilité",
    "coustomer_care"=>"Service Client",
    "FAQ"=>"FAQ",
    "shipping_and_returns"=>"Expédition Et Retours",
    "store_policy"=>"Politique Du Magasin",
    "store_locator"=>"localisateur Du Magasin",
    "stay_connected"=>"Rester Connecté",
    "all_rights_reserved"=>"Tous Les Droits Sont Réservés",
    "newsLetter"=>"Bulletin",
    "subscribe_and_get_our_lastest_offer"=>"Abonnez-vous Et Recevez Notre Dernière Offre",
    "and_stay_updated"=>"Et Restez Informé",
    "type_your_name"=>"Tapez Votre Nom",
    "type_your_e-mail"=>"Tapez Votre Email",
    "subscribe"=>"Souscrire",
    "sell_on_delivaz"=>"Vendre Sur Delivaz",
    "Pick_your_odere_from_A_to_Z"=>"Choisissez Votre Ordre de A à Z",
    "get_started"=>"Commencer",
    "get_your_free_download"=>"Obtenez Votre Téléchargement Gratuit",
    "of"=>"D'",
    "app"=>"Application",
    "free_download"=>"Téléchargement Gratuit",
    "delivaz_versions"=>"Versions Delivaz",
    "get_it_on"=>"Obtenez-Le Sur",
    "google_play"=>"Google Play",
    "available_on"=>"Disponible Sur",
    "Save_the_page"=>"Sauvegarder La Page Web",
    "to_desktop"=>"Sur Votre PC ",
    "delivaz"=>"Delivaz",
    "Stores"=>"Magasins",
    "delivery_express"=>"Delivery Express",
    "kaufland"=>"Quoi Que Ce Soit",
    "anything"=>"Quoi Que Ce Soit",
    "pharmacy"=>"Pharmacie",
    "food"=>"Nourriture",
    "featuring_food_in_the_city"=>"Top selling items in the city",
    "food_name"=>"Nom De La Nourriture",


    "sign_in"=>"Se Connecter",
    "join_now"=>"Adhérer Maintenant",
    "track_order"=>"Suivi De Commande",
    "request_from_a_to_z"=>"Requête de A à z",
    "choose_your_country_and_your_city"=>"Choisissez Votre Pays Et Votre Ville",
    "call_us"=>"Appelez Nous",
    "email_us"=>"Envoyez-Nous Un Email",
    "Address"=>"Addresse",

    "View_Menu"=>"Afficher Le Menu",
    "Track_Order"=>"Suivi De Commande",
    "SIGN_IN"=>"Se Connecter",
    "Start_Shopping_schedule"=>"Commencer Le Calendrier Des Achats",
    "Your_Daily_orders"=>"Vos Ordres Quotidiens",
    "Order_Now"=>"Commandez Maintenant",
    "phone1"=>"0123456789",
    "Add_Features"=>"Ajouter Des Fonctionnalités",




];

?>
