<?php

return [

    "Choose_address"=>"Choose from my address book",
    "DeliveryDetails"=>"Delivery Details",
    "add_or_choose"=>"You Can add a new address or choose from your adress book",
    "SelectCountry"=>"Select Country",
    "SelectCity"=>"Select City",
    "Country"=>"Country/ Region",
    "FullName"=>"Full Name (First name, Last Name)",
    "MobileNumber"=>"Mobile Number",
    "AreaDistrict"=>"Area/District",
    "StreetName"=>"Street Name",
    "SelectArea"=>"Select Area",
    "BuildingName"=>"Building name , floor, apartment, or villa no",
    "NearestLandmark"=>"Nearest Landmark",
    "AddAddressBook"=>"Add to address book",
    "MyOrders"=>"My Orders",
    "Subtotal"=>"Subtotal",
    "DeliveryCharge"=>"Delivery charge",
    "Tax"=>"Tax",
    "OrderTotal"=>"Order Total",
    "Payment"=>"Payment",
    "DelivazWallet"=>"Delivaz Wallet",
    "Cash"=>"Cash On Delivery",
    "AddCard"=>"Add a credit card",
    "PLACEORDER"=>"PLACE ORDER",
    "Lorem"=>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore e",
    "City"=>"City",
    "searchNumber"=>"Type Number",
    "ShippmentDetails"=>"Shipment Details",
    "OderSummury"=>"Order Summary",
    "PrimaryAddress"=>"Primary  Address",
    "HomeAddress"=>"Home Address",
    "Name"=>"Name",
    "Address"=>"Address",
    "PhoneNumber"=>"Phone Number",
    "Next"=>"Next",
    "AddAddress"=>" Add a new address",
    "AddressName"=>"Address Name",
    "SendGift"=>"Send as a gift",
    "FirstName"=>"First Name",
    "LastName"=>"Last Name",
    "Confirm"=>"Confirm",
    "Home"=>"Home",
    "Work"=>"Work",
    "Addresslabel"=>"Address label",
    "BackAddresses"=>"Back to addresses",
    "FirstNameRecipient"=>"First Name (Recipient)",
    "LastNameRecipient"=>"Last Name (Recipient)",
    "RecipientMobileNumber"=>"Recipient’s Mobile Number",
    "RecipientsBuilding"=>" Recipients’s Building name , floor, apartment, or villa no",
    "FirstNameSender"=>"First Name (Sender)",
    "LastNameSender"=>"Last Name (Sender)",
    "SenderMobileNumber"=>"Sender’s Mobile Number",
    "Search_name"=>"Search by name",
    "BackShipping"=>"Back to shipping",
    "BackToPayment"=>"Back To Payment",
    "OrderInfo"=>"Order Info",
    "Card"=>"Card",
    "CashDelivery"=>"Cash on Delivery",
    "CardNumber"=>"Card Number",
    "ExpieryDate"=>"Expiery Date",
    "CVV"=>"CVV",
    "Code"=>"Code",
    "sufficientFunds"=>"You have sufficient Funds!",
    "WalletBalance"=>"Delivaz Wallet Balance",
    "NotsufficientFunds"=>"You Do Not have sufficient Funds!",
    "ContinueShopping"=>"Continue Shopping",
    "Deliverto"=>"Deliver to",
    "OrderDetails"=>"Order Details",
    "Remove"=>"Remove",
    "Edit"=>"Edit",
    "addressNameRequired"=>"Please Enter Address Name",
    "firstNameRequired"=>"Please Enter First Name",
    "lastNameRequired"=>"Please Enter Last Name",
    "mobileNumberRequired"=>"Please Enter Mobile Number",
    "buildingNameRequired"=>"Please Enter Building Name",
    "addressOnMapRequired"=>"Please Select Address On Map ",
    "firstNameSenderRequired"=>"Please Enter First Name (Sender)",
    "lastNameSenderRequired"=>"Please Enter Last Name (Sender)",
    "senderMobileNumberRequired"=>"Please Enter Mobile Number (Sender)",
    "firstNameRecipientRequired"=>"Please Enter First Name (Recipient)",
    "lastNameRecipientRequired"=>"Please Enter Last Name (Recipient)",
    "recipientsBuildingRequired"=>"Please Enter Building Name (Recipient) ",
    "recipientMobileNumberRequired"=>"Please Enter Mobile Number (Recipient)",
    "SelectCountryCode"=>"Select  Code",
    "selectedCountryCodeRequired"=>"Please Select Country Code",
    "ErrorPhoneValidation"=>"Sorry, This Phone Is Invalid, Please Enter Another One",
    "PhoneValid"=>"Your Phone is: ",
    "RecipientMobileNumberPhoneValid"=>"Recipient Mobile Phone is: ",
    "SenderMobileNumberPhoneValid"=>"Sender Mobile Phone is:  ",
    "LocationFoundOnMap"=>"Location found Here",
    "door"=>"Leave at My Door",
    "doorDes"=>"Your delivery will be left at your door and a photo will be sent to you as confirmation. Valid on prepaid orders only",
    "Free"=>"Free",
    "Fast"=>"Get it In 24 Hours",
    "FastDes"=>"Select this option to receive all your eligible express items by 10 PM today. This will apply to all express items in your cart.",
    "ScheduleOrder"=>"Schedule Order",
    "ScheduleOrderDes"=>"Get your order delivered whenever you want",
    "ScheduleType"=>"Schedule Type",
    "OneTime"=>"One Time",
    "MoreThanOneTime"=>"More Than One Time",
    "ScheduleSetting"=>"Schedule Setting",
    "SelectDate"=>"Select Date",
    "NameRecipient"=>"Recipient’s Name",
    "RecipientAddress"=>"Recipient’s Address",
    "RecipientPhoneNumber"=>"Recipient’s Phone Number",
    "AddressSelected"=>"Address Selected",
    "SelectAddress"=>"Select Address",
    "checkSelectedAddress"=>"Please Select Address First",
    "Select"=>"Select",
    "Selected"=>"Selected",
    "Date"=>"Date",
    "Time"=>"Time",
    "RepeatOrder"=>"Repeat Order",
    "StartDate"=>"Start Date",
    "EndDate"=>"End Date",
    "Intervals"=>"Intervals",
    "Daily"=>"Daily",
    "EveryTwoDays"=>"Every Two Days",
    "EveryThreeDays"=>"Every Three Days",
    "EveryFourDays"=>" Every Four Days",
    "EveryFiveDays"=>" Every Five Days",
    "EverySixDays"=>" Every Six Days",
    "EveryWeek"=>" Every Week",
    "EveryTwoWeek"=>" Every Two Weeks",
    "EveryThreeWeeks"=>" Every Three Weeks",
    "EveryMonth"=>" Every Month",

    "Ongoing"=>"Ongoing",
    "ASAP"=>"ASAP",
    "ASAPDESC"=>"Select this option to receive all of your eligible express items as soon as possible. This will apply to all express items in your cart",
    "xxx"=>"xxM",
    "xxx"=>"xxM",
    "xxx"=>"xxM",
    "xxx"=>"xxM",
    "xxx"=>"xxM",

];
