<?php
return [
    "Add_City"=>"Add New City",
    "Name"=>"City Name",
    "up_city"=>"Update City",
    "EnterName"=>"Enter city Name",
    "Action"=>"Action",
    "validate"=>"First, Please Enter Name of city",

    "cities"=>"Cities",
    "cities_Menu"=>"Cities Menu",
    "Add_trans"=>"Add Translate",
    "translate"=>"Translate",
    "EnterTrans"=>"Enter Translate",
    "langSelecte"=>"Select Language",
    "up_trans"=>"Update Translate",
    "lang"=>"Language",
    "cityConfig"=>"city Setting",

    "shape"=>"Shape",
    "banner"=>"Banner",
    "shapeIcon"=>"Icon",
    "shapeContent"=>"Content",
    "shapeState"=>"State",
    "action"=>"Action",
    "empty"=>"Not Added",
    "selectRestaurant"=>"Select One Restaurant Or More",
    "allRestaurant"=>"All Restaurant",
    "selectOneFilter"=>"Select One Filter Or More..",
    "valContent1"=>"Please Select One Restaurant Or More",
    "valContent3"=>"Please Select One Filter ",

    "selectedRestaurant"=>" Selected Restaurants ",
    "validateCityBanner"=>"Please Add Photo ",
    "Banner"=>"Banner",
    "BannerState"=>"State",
    "Recommended"=>"Restaurants | Vendors ",
    "addRecommendedRestaurant"=>"Add Restaurant",
    "restaurantContent"=>"Content",
    "validateRecommendedRestaurant"=>"Please Select Restaurant",
    "validatePhoto"=>"Please Select Photo",
    "Restaurants"=>"Restaurants In This Page City",
    "upRecommendedRestaurant"=>"Update Restaurant List",
    "restaurantUp"=>"name",
    "restaurantPhoto"=>"Photo",
    "noRestaurant"=>"There Is No Restaurants Selected For Page City",
    "Vendors"=>"Vendors In This Page City",
    "addRecommendedVendor"=>"Add Vendor",
    "vendorContent"=>"Content",
    "validateRecommendedVendor"=>"Please Select Vendor",
    "upRecommendedVendor"=>"Update Vendors List",
    "vendorUp"=>"name",
    "vendorPhoto"=>"Photo",
    "vendorSelect"=>"Select Vendor Form Vendors",
    "noVendor"=>"There Is No Vendors Selected For Page City",
    "selectRecommendedRestaurant"=>"Select Restaurant",


    "bestRestaurant"=>"Best Restaurants In ",
    "bestVendors"=>"Best Shops In ",

    "sorry"=>"Sorry for the inconvenience. Unfortunately, Delivaz is not available in your region yet.",
    "Bold_text"=>"Bold text",
    "notAvailable"=>"Not Available",
    "state"=>"State",
    "shapeAddress"=>"Address",
    "EnterShapeAddress"=>"Enter Shape Address",
    "ShapeContent"=>"Shape Content",
    "ShapeURL"=>"Shape URL",
    "EnterShapeURL"=>"Example: https://www.google.com",
    "ShapeContentInfo"=>"Please Select URL Or Filters Or Anything ",
    "Filters"=>"Filters",
    "URL"=>"URL",
    "RestaurantsShape"=>"Restaurants",
    "Anything"=>"Anything Delivery",
    "anythingNot"=>"Are you Sure You Want This Shape For AnyThing Delivery Link ? Press Submit To confirm it",
    "ShapeDetails"=>"Details",
//    "ShapeAddress"=>"Address",
//    "EnterShapeAddress"=>"xxx",
    "Shape"=>"Shape",
    "valAddress"=>"Please Enter Shape Address",
    "filterContent"=>"This Shape Contains: ",
    "ShapeNot"=>"First, Please Add Shape Details ",
    "ShapeTranslation"=>"Shape Translation",
    "valRestaurants"=>"Please Select One Restaurant Or More..",
    "valContent"=>"Please Select One Filter Or More..",
    "valUrl"=>"Please Enter URL ",
    "restaurantsPage"=>"Restaurants | Shops Page",
    "RestaurantsPage"=>"Restaurants Page",
    "addRestaurantsPageBanners"=>"Edit Banners In Restaurants Page For This City ",
    "addShopsPageBanners"=>"Edit Banners In Shops Page For This City ",
    "upRestaurantsBanners"=>"Update Banners For Restaurants Page in This City",
    "RestaurantsBanners"=>"Restaurants Banners",
    "RestaurantsCover"=>"Restaurants Cover",
    "ShopsPage"=>"Shops Page",
    "ShopsBanners"=>"Shops Banners",
    "Phones"=>"Phones",
    "EnterPhoneNumber"=>"Enter Phone Number",
    "validatePhone1"=>"Please Enter Phone Number",
    "Phone1"=>"Phone1",
    "Phone2"=>"Phone2",
    "Phone3"=>"Phone3",
    "Add_City_Phone"=>"Edit Phones In City ",
    "selectRestaurantForBanner"=>"Select Restaurant",
    "selectShopForBanner"=>"Select Shop",
    "selectRestaurantOrShop"=>"Select Restaurant Or Shop",
    "selectTypeRestaurantOrShop"=>"Select Type Restaurant Or Shop",
    "validateServiceProviderForBanner"=>"Please Select One Restaurant Or Shop",
    "areas"=>"Areas",
    "deliverySetting"=>"Delivery Setting",
    "areaMin"=>"Minimum Distance in Side Areas in (KM)",
    "areaMinEX"=>"EX: 1",
    "areaMaxEX"=>"EX: 5",
    "areaMax"=>"Maximum Distance in Side Areas in (KM)",
    "priceIn"=>"price per kilometer inside the region includes the worker Ratio and taxes",
    "priceInEX"=>"EX: 1",
    "workerRatioIN"=>"worker Ratio inside region %",
    "priceOut"=>"price per kilometer outside the region includes the worker Ratio and taxes",
    "priceOutEX"=>"EX: 3",
    "workerRatioOut"=>"worker Ratio outside region %",
    "workerRatioINEX"=>"EX: 1",
    "workerRatioOutEX"=>"EX: 2",
    "SelectTax"=>"Select Tax",
    "validateAreaMin"=>"Please Enter Minimum Distance in Side Areas",
    "validateAreaMax"=>"Please Enter Maximum Distance in Side Areas",
    "validatePriceIn"=>"Please Enter price per kilometer inside the region",
    "validateWorkerRatioIN"=>"Please Enter worker Ratio inside",
    "validatePriceOut"=>"Please Enter price per kilometer outside the region",
    "validateWorkerRatioOut"=>"Please Enter worker Ratio outside region",
    "validateSelectDeliveryTax"=>"Please Select Tax ",
    "xx"=>"xxx",
    "xx"=>"xxx",
    "xx"=>"xxx",
    "xx"=>"xxx",
    "xx"=>"xxx",
    "xx"=>"xxx",











];
