<?php
return [
    "home"=>"Home",
    "about"=>"ABOUT US",
    "sustainability"=>"CONTACT US",
    "accessibilty"=>"TERMS & CONDITIONS",
    "coustomer_care"=>"SELL ON DELIVAZ",
    "FAQ"=>"FAQ",
    "shipping_and_returns"=>"PRIVACY POLICY",
    "store_policy"=>"COOKIES POLICY",
    "store_locator"=>"WORK WITH US",
    "stay_connected"=>"Stay connected",
    "all_rights_reserved"=>"All Rights Reserved",
    "newsLetter"=>"NewsLetter",
    "subscribe_and_get_our_lastest_offer"=>"Subscribe and get our lastest offer",
    "and_stay_updated"=>"and stay updated",
    "type_your_name"=>"Type your name",
    "type_your_e-mail"=>"Type your e-mail",
    "subscribe"=>"Subscribe",
    "sell_on_delivaz"=>"Sell on Delivaz",
    "Pick_your_odere_from_A_to_Z"=>"Pick&nbsp;your&nbsp;Order&nbsp;from&nbsp;A&nbsp;to&nbsp;Z",
    "get_started"=>"Get started",
    "get_your_free_download"=>"Get Your Free Download",
    "of"=>"of",
    "app"=>"app",
    "free_download"=>"free download",
    "delivaz_versions"=>"of   app",
    "get_it_on"=>"Get it on",
    "google_play"=>"Google Play",
    "available_on"=>"Download on",
    "Save_the_page"=>"Save the page",
    "to_desktop"=>"to desktop",
    "delivaz"=>"Delivaz",



    "sign_in"=>"Login",
    "join_now"=>"Register",
    "track_order"=>"Track Order",
    "request_from_a_to_z"=>"Pick your Order from A to Z",
    "choose_your_country_and_your_city"=>"Choose Your Country And Your City",
    "call_us"=>"Call Us",
    "email_us"=>"Email Us",
    "address"=>"Addres",

    "View_Menu"=>"View Menu",
    "Track_Order"=>"Track Order",
    "SIGN_IN"=>"Login",
    "Start_Shopping_schedule"=>"Start Shopping now and schedule",
    "Your_Daily_orders"=>"Your Daily orders",
    "Order_Now"=>"Order Now",
    "phone1"=>"23422",
    "Add_Features"=>"Add some Features",
    "Apple_Store"=>"Apple Store",


    "index"=>"Index",
    "Pick"=>"Pick",
    "your"=>"Your",
    "Order"=>"Order",
    "from"=>"From",
    "A"=>"A",
    "to"=>"To",
    "Z"=>"Z",
    "lorem"=>"lorem ipsum is a  simply dummy text. lorem ipsum is a  simply dummy text.lorem ipsum is a  simply dummy text.lorem",
    "links"=>"QUICK LINKS",
    "contact"=>"CALL US",
    "LIVE_CHAT"=>"LIVE CHAT",
    "Payment"=>"PAYMENT METHODS",
    "countryValidate"=>"Please Select Your Country And Your City",
    "Fast_Food"=>"Fast Food",
    "Restaurants"=>"Restaurants",
    "Supermarkets"=>"Supermarkets",
    "meats"=>"Meats & Groceries",
    "Coffee_Sweets"=>"Coffee & Sweets",
    "Water"=>"Water",
    "featuring_food_in_the_city"=>"Featuring food in the city",
    "food_name"=>"food name",
    "Pharmacies"=>"Pharmacies",
    "Flowers_Shops"=>"Flowers Shops",
    "Delivaz_Kids"=>"For Kids",
    "Discounts"=>"Discounts",
    "Delivaz_Boxes"=>"Delivaz Boxes",
    "Express_Delivery"=>"Express Delivery",
    "selectCountry"=>"Select Country",
    "selectCity"=>"Select City",
    "selectCountryFirst"=>"Select Your Country First",
    "Track_Your_Order"=>"Track Your Order",
    "NoSearchResult"=>"There is No Result ",
    "Restaurants1"=>"Restaurants",
    "Foods"=>"Foods",
    "Shops"=>"Shops",
    "Products"=>"Products",
    "Searching"=>"Searching...",
    "SeeAllResult"=>"SeeAllResult",
    "SearchingTypeMoreLetters"=>"Please Type More Letters, At least three letters",
    "DigitalServices"=>"Digital Services",
    "search"=>"Type Some Thing..."









];

?>
