<?php
return [
    "Dashboard"=>"Dashboard",
    "Cancel"=>"Cancel",
    "Action"=>"Action",
    "Sure_To_Delete"=>" Are you Sure To Delete?",
    "Delete"=>"Delete",
    "up"=>"Update",
    "Submit"=>"Submit",
    "deleteSure"=>"Delete Sure",
    "Countries_Menu"=>"Countries Menu",
    "successfully_Added"=>"Added Successfully ",
    "successfully_Saved"=>"Saved Successfully ",
    "updated_successfully"=>"updated successfully",
    "Deleted_successfully"=>"Deleted successfully",
    "Delivaz"=>"Delivaz",
    "Control_Panel"=>"Control Panel",
    "sectionM"=>"Sections Menu",
    "menu"=>"Menu",
    "serviceM"=>"Services Menu",
    "productM"=>"Product Menu",
    "categoryM"=>"Category Menu",
    "translations_available"=>"Translations Available",
    "translated"=>"Translated in ",
    "Admins"=>"Manager",
    "coo"=>"COO",
    "Delivery_System_Team"=>"Delivery System Team",
    "Delivery_Costumer_Team"=>"Delivery Costumer Team",
    "Delivery_Workers"=>"Delivery Workers",
    "translator"=>"Translator",
    "Customer"=>"Customers",
    "TranslateCompleted"=>"Completed",
    "city"=>"City",

    "filterRestaurant"=>"Restaurants Filters",
    "filterVendors"=>"Vendors Filters",

    "menuRestaurant"=>"Restaurants Menu",
    "vendorMenu"=>"Vendors Menu",
    "mailFilter"=>"Mails Filters",
    "productFilter"=>"Products Filters",
    "data_entry_manager"=>"Data Entry Manager",
    "restaurantRegistered"=>"Registered Restaurants ",
    "vendorRegistered"=>"Registered Vendors",
    "validateImage"=>"This Image Must Be in These Extensions: png,gif,jpg,PNG,Gif,jpeg,JPG,JPEG,GIF",
    "PagesMenu"=>"Pages Menu",
    "RestaurantsPage"=>"Restaurants Page",
    "ShopsPage"=>"Shops Page",
    "Subscribers"=>"Subscribers",
    "footerPages"=>"Pages in Footer Links ",
    "TERMSCONDITIONS"=>"TERMS&CONDITIONS",
    "PRIVACYPOLICY"=>"PRIVACY POLICY",
    "COOKIESPOLICY"=>"COOKIES POLICY",
    "FAQ"=>"FAQ",
    "NoNotification"=>"There is No Notifications",
    "Save"=>"Save",
    "xxx"=>"Submit",
    "xxx"=>"Submit",






];
