<?php
return [

    "Dashboard"=>"Dashboard",
    "BasicInformation"=>"Basic information",
    "workHours"=>"Work Times",
    "Banners"=>"Banners",
    "Sizes"=>"Sizes",
    "Foods"=>"Food",
    "NoNotification"=>"There Is No Notification",
    "Logout"=>"Logout",
    "Orders"=>"Orders",
    "Ratting&&Reviews"=>"Ratting & Reviews",
    "ControlPanel"=>"Restaurant Setting",
    "DefaultName"=>"Default Name",
    "EnglishName"=>"English Name",
    "Image"=>"Image",
    "EnterFullAddress"=>"Enter Full Address",
    "DragHereLogo"=>"Drag and Drop your Logo here",
    "DragHereBanners"=>"Drag and Drop your Banner here",
    "browse"=>"Browse",
    "toUpload"=>"to Upload",
    "RestaurantInformation"=>"Restaurant Information",
    "FirstPhoneNumber"=>"Phone Number",
    "SecondPhoneNumber"=>"Additional phone number",
    "ThirdPhoneNumber"=>"Third Phone Number",
    "DeliveryMode"=>"Delivery Mode",
    "SelectDeliveryMode"=>"Select Delivery Mode",
    "MinimumOrderAmount"=>"Minimum Order Amount",
    "SaveChanges"=>"Save Changes",
    "OwnerInformation"=>"Owner Information",
    "FirstName"=>"FirstName",
    "FatherName"=>"Father Name",
    "LastName"=>"Last Name",
    "Email"=>"Email Address",
    "Phone"=>"Phone",
    "ChangePassword"=>"Change Password",
    "OldPassword"=>"Please Enter Old Password",
    "NewPassword"=>"Please Enter New Password",
    "SetTimesForYourWorkRestaurant"=>"Select the working hours for your Restaurant .",
    "SetTimesForYourWorkShop"=>"Select the working hours for your Shop.",
    "RestaurantStatus"=>"Restaurant Status",
    "Day"=>"Day",
    "StartTime"=>"Start Time",
    "To"=>"To",
    "EndTime"=>"End Time",
    "Action"=>"Action",
    "format"=>"Hours:Minutes",
    "Opened"=>"Opened",
    "Closed"=>"Closed",
    "MyBanners"=>"My Banners",
    "AddNewBanner"=>"Upload New Banner",
    "Banner"=>"Banner",
    "BannerState"=>"Banner State",
    "Cancel"=>"Cancel",
    "BannerIsActive"=>"Banner Is Active By Manager",
    "BannerIsNotActive"=>"Banner Is Not Active By Manager",
    "deleteSure"=>"Delete Conformation",
    "Sure_To_Delete"=>"Are You Sure Want To Delete ?",
    "Delete"=>"Delete",
    "MySizes"=>"My Sizes",
    "Size"=>"Size",
    "AddNewSize"=>"Add New Size",
    "Add"=>"Add",
    "SizeName"=>"Size Name",
    "validateSize"=>"Please Enter Name Of Size",
    "UpdateSize"=>"Update Size",
    "successfully_Added"=>"Added Successfully",
    "Deleted_successfully"=>"Deleted successfully",
    "Updated_Successfully"=>"Updated Successfully",
    "Update"=>"Update",
    "ThereIsNoSizes"=>"There Is No Sizes",
    "Edit"=>"Edit",
    "Back"=>"Back",
    "Submit"=>"Submit",
    "WorkTimes"=>"Work Times",
    "ShopInformation"=>"Shop Information",
    "validateDefaultName"=>"Please Enter Name First",
    "validatePhone1"=>"Please Enter Phone First",
    "validateAddress"=>"Please Enter Address First",
    "validateFirstName"=>"Please Enter First Name First",
    "validateLastName"=>"Please Enter Last Name First",
    "validateEmail"=>"Please Enter Your EmailFirst",
    "validatePhoneRequired"=>"Please Enter Phone First",
    "validatePhoneNumeric"=>"Please Enter Valid Number, Phone Accepts Only numbers",
    "PhoneValid"=>"Your Phone is: ",
    "ErrorPhoneValidation"=>"Sorry, This Phone Is Invalid, Please Enter Another One",
    "NewPasswordConformation"=>"Password Conformation",
    "RestaurantOn"=>"Restaurant On",
    "RestaurantOff"=>"Restaurant Off",
    "ShopOn"=>"Shop On",
    "ShopOff"=>"Shop Off",
    "Hours"=>"Hours",
    "Minutes"=>"Minutes",
    "Off"=>"Off",
    "hSVal"=>"Please select Start Hour First",
    "mSVal"=>"Please select Start Minute First",
    "hEVal"=>"Please select End Hour First",
    "mEVal"=>"Please select End Minute First",
    "updated_successfully"=>"Updated Successfully",
    "Documents"=>"Documents",
    "AddNewDocument"=>"Upload Documents",
    "DragHereDocument"=>"Drag and Drop your Documents here",
    "noDocuments"=>"There are no documents uploaded yet... ",
    "Document"=>"Document",
    "Preview"=>"Preview",
    "DeleteDocuments"=>"We Send Your Delete Request To Administrator To Review It ",
    "underReview"=>"Your Delete request Under Review By Administrator",
    "CancelDeleteDocuments"=>"You Have Recovery Your Document Successfully",
    "CancelDelete"=>"Recovery",
    "noBanners"=>"There are no Banners uploaded yet...",
    "AddFood"=>"Add New Meal",
    "AddProduct"=>"Add New Product",
    "MyMenu"=>"My Menu",
    "Menu"=>"Menu",
    "SelectFilter"=>"Select Filter",
    "AddNewFood"=>"Add New Food",
    "AddNewProduct"=>"Add New Product",
    "Products"=>"Products",
    "RestaurantMenuConfig"=>"Set Your Menu You Want To Display on Your Page",
    "FilterState"=>"Filter State",
    "FilterOrder"=>"Filter Order",
    "filterOrderError"=>"Please Select Order For Filter",
    "noFoodAdded"=>"There is No Food Added Yet",
    "Details"=>"Details",
    "FoodName"=>"Name",
    "noSizeAdded"=>"There is No Size Added Yet...",
    "SizeEX"=>"EX: Small",
    "EditSize"=>"Edit Size",
    "NoMenuUsedFood"=>"Please Add Your Food First, Then Set Your Menu You Want To Display on Your Page ",
    "NoMenuUsedProduct"=>"Please Add Your Product First, Then Set Your Menu You Want To Display on Your Page ",
    "foodName"=>"Name",
    "foodDetails"=>"Details",
    "DragFoodPhoto"=>"Drag and Drop Default Food Photo Here",
    "DragFoodAdditionPhoto"=>"Drag and Drop Food Addition Photo Here",
    "DragOtherFoodPhoto"=>"Drag and Drop Other Food Photos Here",
    "FoodWeight"=>"Default Weight",
    "foodTime"=>"Meal Preparation Time",
    "FoodPrice"=>"Default Price",
    "FoodSizePrice"=>"Size Price",
    "NewSize"=>"New Size",
    "SelectSize"=>"Select Size",
    "SelectOneFilter"=>"Select One Filter or More...",
    "AddAnotherSize"=>"Add Size",
    "FoodAddition"=>" Meal Additions",
    "AddAddition"=>"Add New Addition",
    "AdditionName"=>"Addition Name",
    "AdditionDetails"=>"Addition Details",
    "AdditionWeight"=>"Weight",
    "AdditionPrice"=>"Addition Price",
    "CancelAll"=>"Cancel All",
    "Photo"=>"Photo",
    "FoodSizeDefault"=>"Default Size",
    "validateSizeName"=>"Please Enter Size Name For New Size ",
    "validateFoodPrice"=>"Please Enter Price for Food",
    "validateSizePrice"=>"Please Enter Price for New Size",
    "validateAdditionName"=>"Please Enter Addition Name",
    "validateAdditionPrice"=>"Please Enter Addition Price",
    "OtherFoodPhoto"=>"Additional photos",
    "validateFoodName"=>"Please Select Food Name",
    "validateAllFoodFiltersSelected"=>"Please Select One Filter Or More For this Food",
    "validateFoodPhoto"=>"Please Enter Default Photo For This Food",
    "EnterSizePrice"=>"Just enter the increase or decrease over the default price",
    "EnterDefaultPrice"=>"EnterDefaultPrice",
    "AdditionPriceNote"=>"Just enter the increase over the default price",
    "AddAdditionalSize"=>"Add Additional Size",
    "gram"=>" (*gram)",
    "AndFullPrice"=>" + ",
    "Filter"=>"Filter",
    "PreparationTime"=>"Preparation Time",
    "empty"=>"Not Added",
    "UpdateFood"=>"Update Food",
    "UpdateProduct"=>"Update Product",
    "ccc"=>"xxx",
    "validateLastSize"=>"Please Cancel Or Save Last Size",
    "validateLastAddition"=>"Please Cancel Or Save Last Addition",
    "DefaultMeal"=>"Basic And Default Meal Details",
    "ViewEditBasicMeal"=>"You can View and Edit Basic And Default Meal Details ",
    "AdditionalMealSize"=>"Additional Meal Sizes",
    "ViewAdditionalMealSize"=>"You can View and Edit Additional Meal Size",
    "MealAddition"=>"Meal Addition",
    "ViewMealAddition"=>"You can View and Edit Meal Addition",
    "ViewAdditionalPhoto"=>"You can View and Edit Additional Photos",
    "ViewMealFilters"=>"You can View and Edit Meal Filters",
    "AdditionalPhoto"=>"Additional Meal Photo",
    "MealFilters"=>"Meal Filters",
    "TotalPrice"=>"Total Price",
    "Price"=>"Price",
    "AddAdditionalPhoto"=>"Add Additional Photo",
    "SizeDetails"=>"Size Details",
    "SizeWeight"=>"Size Weight",
    "validateDefaultSizeName"=>"Please Select Default Size Name",
    "validateDefaultFoodWeight"=>"Please Select Default Weight",
    "SelectSizeNotAvailable"=>"Remove Your Default Size ",
    "allMealsFilters"=>"All Meals Filters",
    "allProductsFilters"=>"All Products Filters",
    "noProductsAdded"=>"No Products Added Yet...",
    "validateProductPhoto"=>"Please Drag And Drop Product Photo",
    "validateProductPrice"=>"Please Enter Product Price",
    "validateProductName"=>"Please Enter Product Name",
    "validateAllProductFiltersSelected"=>"Please Select One Filter Or More... ",
    "ProductName"=>"Name",
    "DragProductPhoto"=>"Drag And Drop Product Photo",
    "OtherProductPhoto"=>"Additional Product Photos",
    "ProductWeight"=>"Default Weight",
    "ProductSizeDefault"=>"Size Default",
    "ProductPrice"=>"Default Price",
    "ProductAddition"=>"Product Additions",
    "productDetails"=>"Details",
    "NoAdditionPhoto"=>"There is No Additional Photos Yet...",
    "AddNewAdditionalPhoto"=>"Add New Additional Photo",
    "validateNewSizeName"=>"Please Select Size",
    "NoFoodSizes"=>"There Is No Sizes For This Food Yet...",
    "UpdateAddition"=>"Update Addition",
    "NoFoodAdditions"=>"There Is No Additions For This Food Yet...",
    "validateAdditionPhoto"=>"Please Select Photo For this Addition",
    "DefaultProduct"=>"Basic And Default Product Details",
    "ViewEditBasicProduct"=>"You can View and Edit Basic And Default Product Details ",
    "NoProductSizes"=>"There Is No Sizes For This Product Yet...",
    "AdditionalProductPhoto"=>"Additional Product Photo",
    "AdditionalProductSizes"=>"Additional Product Sizes",
    "EditProductFilters"=>"You can View and Edit Product Filters",
    "ProductFilters"=>"Product Filters",
    "EditProductAddition"=>"You can View and Edit Product Addition",
    "EditAdditionalProductSize"=>"You can View and Edit Additional Product Size",
    "RecentOrderRequest"=>"Recent Order Request",
    "Lorem"=>"Lorem ipsum dolor",
    "SelectTax"=>"Select Tax ",
    "FoodTax"=>"Food Tax",
    "taxNote"=>"you Can determine Tax for all food from Restaurant Information ",
    "taxNoteShop"=>"you Can determine Tax for all Products from Shop Information ",

    "SelectFoodTax"=>"Select Food Tax",
    "validateSelectedFoodTax"=>"Please Select Tax For this Food, You Can set Tax For all Food From Restaurant Information",
    "NoSelectedTax"=>"No Selected Tax, Please Select Tax For this Food ",
    "validateSelectedProductTax"=>"Please Select Tax For this Product, You Can set Tax For all Product From Shop Information",
    "NoSelectedTaxProduct"=>"No Selected Tax, Please Select Tax For this Product ",
    "includedTaxes"=>"(*included Taxes)",
    "ProductTax"=>"Product Tax",
    "xx"=>"xxx",
    "xx"=>"xxx",
    "xx"=>"xxx",
    "xx"=>"xxx",
    "xx"=>"xxx",
    "xx"=>"xxx",
    "xx"=>"xxx",
    "xx"=>"xxx",
    "xx"=>"xxx",











];
