<?php
return [

    "restaurant"=>"Restaurants",
    "restaurantMenu"=>"Restaurants Menu",
    "name"=>"Default Name",
    "nameEN"=>"English Name",
    "Email"=>"Email",
    "Phone"=>"Phone",
    "created_at"=>"Registration Date",
    "Action"=>"Action",
    "AddRestaurant"=>"Add New Restaurant",
    "EnterName"=>"Enter Name Here",
    "Address"=>"Address",
    "enter_address"=>"Enter Address",
    "Email_Address"=>"Email Address",
    "Enter_Email_Address"=>"Enter Email Address",
    "Enter_Phone"=>"Enter Phone",
    "selectCountry"=>"Select Country",
    "selectCity"=>"Select City",
    "validateName"=>"Please Enter Restaurant Name",
    "validateEmail"=>"Please Enter Email",
    "validateCity"=>"Please Enter Restaurant City",
    "validateCountry"=>"Please Enter Restaurant Country",
    "selectFilter"=>"Select Filter For This Restaurant",
    "validateSelectedRestaurantFilters"=>"Please Select One Or More Filters For This Restaurant ",
    "restaurantSetting"=>"Restaurant Setting",
    "About"=>"Details",
    "Filters"=>"Filters",
    "Food"=>"Foods",
    "work"=>" Work Hours",
    "ReviewAndRatting"=>"Reviews And Ratting",
    "foodName"=>" Name",
    "foodFilters"=>" Filters",
    "foodTime"=>" Time",
    "foodContent"=>"Details",
    "foodPrice"=>"Price",
    "foodPhoto"=>"Photo",
    "selectMailFilter"=>"Select Filters For this Mail",
    "AddFood"=>"Add New Food",
    "EditFiltersForThisMail"=>"Edit Filters For This Mail",
    "mailSitting"=>"Mail Sitting",
    "Add_restaurantImage"=>"Add Image",
    "up_restaurantImage"=>"Update Image",
    "Up_Load_image"=>"Update",
    "DeliveryManCommission"=>"Delivery Man Commission %",
    "EnterDeliveryManCommission"=>"Enter Delivery Man Commission",
    "DeliveryMode"=>"Delivery Mode",
    "PickCommission"=>"Pick Commission %",
    "EnterPickCommission"=>"Enter Pick Commission ",
    "MinimumOrderAmount"=>"Minimum Order Amount",
    "IsRecommended"=>"Is Recommended",
    "banner"=>"Banner",
    "wallet"=>"Wallet",
    "Password"=>"Password",
    "enterPassword"=>"Enter Password",
    "EnterMinimumOrderAmount"=>"Enter Minimum Order Amount",

    "EnterFoodPrice"=>"Enter Food Price",
    "EnterNameEN"=>"Enter English Name",
    "owner"=>"Restaurant Owner",
    "firstName"=>"First Name",
    "fatherName"=>"Father Name",
    "EnterFatherName"=>"Enter Father Name",
    "EnterFirstName"=>"Enter First Name",
    "lastName"=>"Last Name",
    "EnterLastName"=>"Enter Last Name",
    "Enter_Phone3"=>"Enter Another Phone",
    "Enter_Phone2"=>"Enter Another Phone",
    "Phone2"=>"Another Phone",
    "Phone3"=>"Another Phone",
    "validateFirstName"=>"Enter First Name For The Owner",
    "validateLastName"=>"Enter Last Name For The Owner",
    "document"=>"Documents",
    "oldFilters"=>"Filters For This Restaurant : ",
    "updateFilter"=>"Update Filters For This Restaurant : ",
    "selectNewFilters"=>"Select New Filters For This Restaurant",
    "day"=>"Day",
    "startFrom"=>"start From",
    "to"=>"To",
    "EndIn"=>"End In",
    "hour"=>"Hour",
    "minutes"=>"Minutes",
    "save"=>"Save",
    "dayOff"=>"Closed",
    "on"=>"On",
    "state"=>"Restaurant State: ",
    "off"=>"Off",
    "hSVal"=>"Hour in Start Time Is Off Please Set another Value",
    "mSVal"=>"Minutes in Start Time Is Off Please Set another Value",
    "hEVal"=>"Hour in End Time Is Off Please Set another Value",
    "mEVal"=>"Minutes in End Time Is Off Please Set another Value",

    "Closed"=>"Closed",
    "Opened"=>"Opened",
    "validateRestaurantBanner"=>"Please Select One Image",
    "Banner"=>"Banner",
    "BannerState"=>"State",
    "validateRestaurantDocument"=>"Please Select One Image",
    "Document"=>"Document",
    "foodHour"=>"Hours",
    "foodMinutes"=>"Minutes",
    "validateFoodName"=>"Please Enter Food Name",
    "validateFoodPrice"=>"Please Enter Food Price",
    "validateFoodFilter"=>"Please Select One Mail Filter Or More...",
    "Enter_foodHour"=>"Enter Food Hours",
    "Enter_foodMinutes"=>"Enter Food Minutes",
    "empty"=>"Not Added",
    "oldMailFilter"=>"Mail Filters for This Food :",
    "updateMailFilter"=>"Update Mail Filters for This Food :",
    "validatMailFilter"=>"Please Check If Restaurant Filters For this Restaurant Have Meal Filters",
    "Country"=>"Country",
    "AllCountries"=>"All Countries",
    "provider_url"=>"Restaurant URL",
    "Enter_provider_url"=>"Enter Restaurant URL",
    "allMealsFilters"=>"all Meals Filters",
    "Sizes"=>"Sizes",
    "Size"=>"Size",
    "EnterSize"=>"Enter Size",
    "validateSize"=>"Please Enter Size",
    "MySizes"=>"My Sizes",
    "EnterSizePrice"=>"Enter Size Price",
    "validateFoodSizeSelected"=>"Please Select Size First",
    "validateSizePrice"=>"Please select Price For this Size",
    "Total"=>"Total ",
    "FoodSizes"=>"Food Sizes",
    "SizesName"=>"Size",
    "sizePrice"=>"Price For Size",
    "delete"=>"Delete",
    "noSizeForThisFood"=>"There Is No Size For This Food",
    "FoodPrice"=>"Food Price",
    "AddFoodAdditions"=>"Add Food Additions",
    "AdditionName"=>"Addition Name",
    "EnterAdditionName"=>"Enter Addition Name",
    "AdditionContent"=>"Addition Content",
    "AdditionPrice"=>"Addition Price",
    "AdditionWeight"=>"Addition Weight",
    "EnterAdditionWeight"=>"Enter Addition Weight",
    "EnterAdditionPrice"=>"Enter Addition Price",
    "validateAdditionName"=>"Please Enter Addition Name",
    "validateAdditionPrice"=>"Please Enter Addition Price",
    "FoodAdditions"=>"Food Additions",
    "AdditionPhoto"=>"Photo",
    "noAdditionForThisFood"=>"There Is no Addition For this Food",
    "foodWeight"=>"Weight",
    "EnterWeight"=>"Enter Weight",
    "NoSize"=>"No Sizes",
    "noSizeForThisRestaurant"=>"There IS No Size For This Restaurant",
    "Add_Images"=>"Add Images For This Food",
    "images"=>"images",
    "imagesEmpty"=>"Images Is Empty",
    "NoImages"=>"There is No Images For this Food",
    "AddNewImages"=>"Add New Images",
    "selectCityCheck"=>"Please select Country And City First",
    "NoRestaurants"=>"There Is No Restaurants In This City",
    "restaurantsIn"=>"Restaurants In",
    "serviceProviderNameVal"=>"This Name Is Used By Another Restaurant Or Shop Please Enter New Name ",
    "serviceProviderSlugVal"=>"This Name Is Used By Another Restaurant Or Shop Please Enter New Name and Do not Use - or _ in name",
    "OurCommission"=>"Our Commission %",
    "EnterOurCommission"=>"Enter Our Commission",
    "NewRestaurants"=>"New Restaurants",
    "RestaurantsInMyCity"=>"Registered Restaurants",
    "OwnerName"=>"Owner Name",
    "City"=>"City",
    "RegistrationState"=>"Registration State",
    "CompleteRegistration"=>"Complete Registration",
    "validateRegistrationState"=>"Remember To Active this Account First",
    "NoNewRestaurants"=>"There is Zero New Restaurants",
    "status"=>"status",
    "FullName"=>"Owner Full Name",
    "RegisteredRestaurantInformation"=>"Registered Restaurant Information",
    "AccountActivecation"=>"Account Activecation",
    "Email_IsNotAdded"=>"Email Is Not Added",
    "underReview"=>"Owner Want To Delete This Document And Waiting For Your Review",
    "sizeWeight"=>"Size Weight",
    "sizeContent"=>"Size Details",
    "EditSizes"=>"Edit Sizes For This Meal",
    "EnterSizeWeight"=>"Enter Size Weight",
    "xxx"=>"Submit",
    "xxx"=>"Submit",
    "xxx"=>"Submit",
    "xxx"=>"Submit",



















];
