<?php
return [

    "Restaurants"=>"Restaurants",
    "Vendors"=>"Shops",
    "FilterName"=>"FilterName",
    "Closed"=>"Closed",
    "Open"=>"Open",
    "basket"=>"Add to basket",
    "basketAdded"=>"Added to basket",
    "SellOnDelivaz"=>"Sell On Delivaz",
    "Lorem"=>"Lorem Ipsum is simply a dummy text lorem ipsum",
    "Getstarted"=>"Get started",
    "Sizes"=>"Select The Size:",
    "Price"=>"Price",
    "Add_basket"=>"Add to basket",
    "Additional_Item"=>"Additional Items For this Product",
    "Add"=>"Add",
    "Delete"=>"Delete",
    "Added"=>"Added",
    "Related_Item"=>"Related Item to this category",
    "wishlistUserCheck"=>"First You Have To Login ",
    "RegisterNewOne"=>"Register New Restaurant Or Shop",
    "DefaultName"=>"Default Name",
    "EnglishName"=>"English Name",
    "EnterFullAddress"=>"Enter Full Address",
    "AddImage"=>"Add Image",
    "OwnerInformation"=>"Owner Information",
    "FirstName"=>"First Name",
    "LastName"=>"Last Name",
    "FathersName"=>"Fathers Name",
    "Phone"=>"Phone",
    "EnterEmail"=>"Enter Email",
    "NewPassword"=>" Password",
    "PasswordConfirmation"=>"Password Confirmation",
    "DragHere"=>"Drag here or",
    "browse"=>"Browse",
    "toUpload"=>"to upload",
    "SelectRestaurantOrShop"=>"Select Restaurant Or Shop",
    "Shop"=>"Shop",
    "Restaurant"=>"Restaurant",
    "Submit"=>"Submit",
    "Cancel"=>"Cancel",
    "SelectCity"=>"Select City",
    "SelectCountry"=>"Select Country",
    "Register"=>"Register",
    "RegisterAsPerson"=>"Register As a Person",
    "selectCountryFirst"=>"Select Country First",
    "validate_selectedCountry"=>"Please Select Your Country First",
    "validate_selectedCity"=>"Please Select Your City First",
    "validate_type"=>"Please Select Restaurant Or Shop First",
    "validate_DefaultName"=>"Please Enter Default Name",
    "validate_address"=>"Please Enter Address",
    "validate_FirstName"=>"Please Enter First Name",
    "validate_LastName"=>"Please Enter Last Name",
    "validate_Phone"=>"Please Enter Phone",
    "validate_PasswordConfirmation"=>"Please Enter Password Conformation",
    "validate_Password"=>"Please Enter Password",
    "validate_workType"=>"Please Enter Default Name",
    "validateEmail"=>"Please Enter Correct Email",
    "validateEmailUnique"=>"This Email Is Used By Another User, Please Try another Email",
    "validatePhone"=>"Please Enter Correct Phone",
    "validatePhoneUnique"=>"This Phone Is Used By Another User, Please Try another Phone",
    "password_confirmationSame"=>"Password and Password Confirmation Dose not match",
    "successfully_Added"=>"You Have Registered Successfully",
    "RegisterIsNotComplete"=>"Register Is Not Complete",
    "sorry"=>"Sorry You Have To Wait For Your Registration Request To Be Accepted By The ِAdministrator
    ,You Will Receive a SMS OR Email When The Account Is Activated.",
    "now"=>"Now You Have To Verify Your Email OR Your Phone",
    "textSendWhenActiveRegistration"=>"We Have Accepted Your Registration Request,
     We Hope You Do A Interesting Job With Us ",
    "RegisterCompleted"=>"Register Completed",
    "Thanks"=>"Thanks",
    "Working_from"=>"Working from",
    "To"=>"To",
    "ClosedToday"=>"Closed Today",
    "DefaultSizeFood"=>"There is just one size for this meal.",
    "DefaultSizeProduct"=>"There is just one size for this item.",
    "AlreadyAdded"=>"Already Added To Basket",
    "AllMeals"=>"All Meals",
    "AllProducts"=>"All Products",
    "cityCheck"=>"Sorry You Cannot Add To Basket, Please Select form Same City",
    "xxx"=>"xxM",
    "xxx"=>"xxM",
    "xxx"=>"xxM",
    "xxx"=>"xxM",
    "xxx"=>"xxM",












];
