<?php
return [

    "Registration"=>"Registration",

    "Email"=>"Enter Phone Or Email",
    "Phone"=>"Phone",
    "Password"=>"Enter Password",
    "Or"=>"Or",
    "Sign_Up"=>"Register",
    "Sign_in"=>"Login",
    "welcome"=>"welcome! Login to continue",
    "Forgot"=>"Forgot your password!",
    "others"=>"Or you can Login / Register with:",
    "accountDont"=>"Dont have any account ?",
    "facebook"=>"Login with facebook",
    "twiteer"=>"Login with twiteer",
    "gmail"=>"Login with gmail",
    "Dashboard"=>"Dashboard",
    "FirstName"=>"Enter First Name",
    "LastName"=>"Enter Last Name",
    "password_confirmation"=>"Enter Password Confirmation",
    "verifyEmail"=>"Verify Email Address",
    "verifyEmailMessage"=>"You Have To verifry You Email Adress",
    "sendVerifecation"=>"Send Verifecation",
    "Logout"=>"Logout",
    "verifyMyEmail"=>"Verify My Email",
    "sendVerification"=>"Send Verification Link To My Email ",
    "sendLink"=>"We send Link To Your Email Please, Verify Your Email Address",
    "RestPassword"=>"Rest Password",
    "forgetPassword"=>"Forget Password",
    "resetPassword"=>"Reset Password",
    "PhoneVerification"=>"Phone Verification",
    "EnterPhoneVerification"=>"Enter Phone Verification",
    "SendVerificationCode"=>"Send Verification Code",
    "PhoneMyVerification"=>"Verify My Phone",
    "SendAnotherVerificationCode"=>"Resend Verify Code",
    "VerificationDoneSuccessfully"=>"Verification Done Successfully",
    "VerificationFailed"=>"Verification Failed",
    "sendSms"=>"We Send Code To Your Phone Please Verify It",
    "VerificationAnother"=>"We Send Another Code To Your Phone Please Verify It",
    "VerificationRest"=>"We Send Code To Your Phone To Reset Your Password ",
    "emailNotFond"=>"Please Enter Your Correct Email  ",
    "phoneNotFond"=>"Please Enter Your Correct Phone",
    "emailFond"=>"We send code To your Email Please Enter code To Reset Your Password",
    "phoneFond"=>"We send code To your Phone Please Enter code To Reset Your Password",
    "submit"=>"Send Verify Code",
    "Enter_Verification_Code"=>"Enter Verification Code",
    "codeSize"=>"Code Must Be Four Numbers",
    "codeNumeric"=>"Code Must Be Numbers",
    "rightCode"=>"Enter New Password",
    "falseCode"=>"Code You Have Entered Isnot Correct Please Try Again",
    "resetSuccessfly"=>"You have Change Your Password Please Login with new Password",
    "sendAnotherCode"=>"Resend Verification Code",
    "sendAnotherCodeSuccess"=>"We have Send Another Code Successfully",
    "emailContent"=>"Hello From Delivaz Support We Send This Code For You To Reset Your Password",
    "ResetPasswordCode"=>"Reset Password Code",
    "emailRegisterSend"=>"We Have Send Code To Your Email Please Verify it",
    "EmailVerification"=>"Email Verification",
    "emailVerifyContent"=>"Hello From Delivaz Support We Send This Code For You To Verify Your Email",
    "FailedToSendCode"=>"Failed To Send Code",
    "codeDigits"=>"Code Must Be 4 Digits",
    "EnterEmailVerification"=>"Enter Email Verification",
    "Go_To_Control_Panel"=>"Go To Control Panel",
    "Track_my_order"=>"Track My Order",
    "Enter_your_Phone_Number"=>"Enter your Phone Number",
    "Your_Order_Number"=>"Your Order Number",
    "For_any_other_inquires"=>"  For any other inquires, call ",
    "number"=>"23422",
    "Send"=>"Send",
    "verifyCode"=>"verify Code",
    "emailVerifyCode"=>"Verify Code",
    "phoneVerifyCode"=>"Verify Code",
    "FailedToSendCodeToPhone"=>"We Failed To Send Code For Your Phone Number, Please Try Again To Verify your Phone Number",
    "Edit"=>"Edit",
    "Delivaz_Wallet"=>"Delivaz Wallet",
    "AddPaymentCard"=>"Add Payment Card",
    "NameofCard"=>"Name of Card",
    "CardNumber"=>"Card Number",
    "MonthYear"=>"Month/ Year",
    "CVC"=>"CVC",
    "Country"=>"Country",
    "Save"=>"Save",
    "PersonalInformation"=>"Personal Information",
    "FirstName1"=>"First Name:",
    "FatherName"=>"Father Name:",
    "LastName1"=>"Last Name:",
    "Name"=>"Name",

    "Address"=>"Address:",
    "Email1"=>"Email:",
    "phone1"=>"Phone:",
    "Payment"=>"Payment",
    "DelivazWallet"=>"Delivaz Wallet",
//    "AddCard"=>"Add Card",
    "PaymentMethod"=>"Payment Method",
    "NeedSupport"=>"NeedSupport",
    "selectCountry"=>"selectCountry",
    "validateFooterCountry"=>"Please Select Your Country",
    "validateFooterCity"=>"Please Select Your City",
    "validateFooterEmail"=>"Please Enter Your Email",
    "validateFooterUserName"=>"Please Enter Your Name",
    "subscribeSuccessfully"=>"You Have Subscribed Successfully",
    "validateCorrectEmail"=>"Please Enter Correct Email",
    "SaveChanges"=>"Save Changes",
    "Cancel"=>"Cancel",
    "Credit_or_debit_card"=>"Credit or debit card",
    "Delivaz_accepts"=>" Delivaz accepts major credit and debit cards.",
    "new_Payment"=>"Add a new Payment method",
    "Debit_or_Credit"=>"Add Debit or Credit card",
    "Add_Card"=>"Add your Card",
    "default_payment"=>"Set as default payment method.",
    "Order_History"=>"Order History",
    "Oops"=>"Oops, looks like you haven't placed any orders yet.",
    "Past_Orders"=>"Past Orders ",
    "no_past_orders"=>"You have no past orders.",
    "Complete"=>"Complete",
    "Wishlist"=>"My Wishlist",
    "Wishlist_empty"=>"Your Wishlist is empty",
    "Image"=>"Image",
    "Product_Name"=>"Product Name",
    "Price"=>"Price",
    "Add_basket"=>"Add to basket",
    "Added_basket"=>"Added to basket",
    "Action"=>"Action",
    "Delete"=>"Delete",
    "CartDetails"=>"Cart Details",
    "Subtotal"=>"Subtotal",
    "Checkout"=>"Checkout",
    "CartEmpty"=>"Your Cart Is Empty",
    "YourWishlistIsEmpty"=>"Your Wishlist Is Empty",
    "photoChangeSuccess"=>"You Have Changed You Photo Successfully",
    "validateFirstName"=>"Please Enter First Name",
    "validateLastName"=>"Please Enter Last Name",
    "validateEmail"=>"Please Enter Your Email",
    "validatePhone1"=>"Please Enter Your Phone Number",
    "validateAddress"=>"Please Enter Your Address",
    "updatedInfoSuccessfully"=>"You Have Updated Your Information Successfully",
    "ErrorEmail"=>"Please Enter Correct Email",
    "order_confirmation"=>"Order Confirmation",
    "check"=>"Note, if You Want this Order You Have To Delete Other Old Orders from Cart, Are you Sure For Delete?",
    "No"=>"No",
    "Yes"=>"Yes",
    "RegisterShopOrRestaurant"=>"Register Shop Or Restaurant",
    "RegisterAsShopOrRestaurant"=>"Register As a Shop Or Restaurant",
    "VerificationTimeOut"=>"Time To Set This Code Expired, You Have To Send Another Code",
    "changeMyPassword"=>"Change My Password",
    "emailIsNotSend"=>"Sorry,We Can Not Send Code To Your Email, Please Try Again To Verify Your Email",
    "NewPasswordConformation"=>"Password Conformation",
    "ChangePassword"=>"Change Password",
    "OldPassword"=>"Please Enter Old Password",
    "NewPassword"=>"Please Enter New Password",
    "Submit"=>"Submit",
    "ErrorPhoneValidation"=>"Sorry, This Phone Is Invalid, Please Enter Another One",
    "checkOutProcess"=>"checkout ",
    "xxx"=>"xxM",
    "xxx"=>"xxM",














];
