<?php
return [
    "Users"=>"Users",
    "Add_New_User"=>"Add New User",
    "full_name"=>"Full Name",
    "Email"=>"Email",
    "Action"=>"Action",
    "created_at"=>"Registration Date",
    "Phone"=>"Phone",
    "status"=>"Status",
    "Users_Menu"=>"Users Menu",
    "Add_New_user"=>"Add New ",
    "Enter_Details"=>"Enter User Details",
    "first"=>"First Name",
    "Last"=>"Last Name",
    "Father"=>"Father Name",
    "firstEnter"=>"Enter First Name",
    "LastEnter"=>"Enter Last Name",
    "FatherEnter"=>"Enter Father Name",
    "Email_Address"=>"Email Address",
    "Enter_Email_Address"=>"Enter Email  Address",
    "Phone"=>"Phone",
    "Enter_Phone"=>"Enter Phone",
    "Address"=>"Address",
    "enter_address"=>"Enter Aaddress",
    "Age"=>"Age",
    "Enter_Age"=>"Enter Age",
    "Hours_works"=>"Hours works",
    "Enter_Hours_works"=>"Enter Hours works",
    "Add_User"=>"Add User",
    "Add_Personal_Image"=>"Add Personal Image",
    "Add_Images"=>"Add Documents",
    "validate_first"=>"Please Enter First Name ",
    "validate_father"=>"Please Enter Father Name",
    "validate_last"=>"Please Enter Last Name",
    "validate_email"=>"Please Enter Email Address",
    "validate_phone"=>"Please Enter Phone",
    "password"=>"Password",
    "Enter_Password"=>"Enter Password",
    "validate_password"=>"Please Enter Password",
    "Up_Load_image"=>"Up Load image",
    "phoneVal"=>"This Phone is Taken By Another User Please Select another One",
    "emailVal"=>"This Email is Taken By Another User Please Select another One",
    "imgVal"=>"Please Enter Image with This Extension png,gif,jpg,PNG,Gif,jpeg,JPG",
    "Update_User"=>"Update User",
    "Update_Image"=>"Update Image",
    "workType"=>"Type Of Work",
    "FullTime"=>"Full Time 24 Hours ",
    "PartTime"=>"Part Time ",
    "from"=>"From",
    "to"=>"To",
    "validate_workType"=>"Please Select Type of Work",
    "dayVal"=>"Please Select Day for Part Time Work",
    "HourVal"=>"Please Select Hours for Part Time Work",
    "selectCountry"=>"Select Country",
    "selectCity"=>"select City",
    "selectedCountryVal"=>"Please Select Country",
    "selectedCityVal"=>"Please Select City",
    "up_Images"=>"Add New Images",
    "noImageFound"=>"There is No Documents For this User ",
    "Show_image"=>"Show image",
    "delete_image"=>"Delete Image",
    "ImageDelSuccess"=>"Image Deleted Successfully",
    "ImageDelFailed"=>"Failed To Delete Image",
    "updateWorkHours"=>"Update Hours Work ",
    "update_Details"=>"Update User Details",
    "userWorkType"=>"This User Work On Type: ",
    "userDay"=>"User Work On Days: ",
    "userPartTime"=>"User Work On PartTimes: ",
    "changeUserPartTime"=>"Change PartTime Work For This User",
    "ImageUpdated"=>"Image Updated Successfully",
    "countrySelected"=>"Country",
    "citySelected"=>"City",
    "Select_Delivery_System_Manager"=>"Select Delivery System Manager",
    "DeliveryWorkersVal"=>"Please Select  Delivery System Manager",
    "blocked"=>"Your Account Has Been Blocked By Manager",
    "cityNotAdded"=>"Not Added",
    "LoggedINWithGoogleAccount"=>"LoggedIN With Google Account",
    "LoggedINWithFacebookAccount"=>"LoggedIN With Facebook Account",
    "xxx"=>"xxM",
    "xxx"=>"xxM",












];
