<?php
return [

    "vendor"=>"Vendors",
    "vendorMenu"=>"Vendors Menu",
    "name"=>"Default Name",
    "nameEN"=>"English Name",
    "Email"=>"Email",
    "Phone"=>"Phone",
    "created_at"=>"Registration Date",
    "Action"=>"Action",
    "AddVendors"=>"Add New Vendors",
    "EnterName"=>"Enter Name Here",
    "Address"=>"Address",
    "enter_address"=>"Enter Address",
    "Email_Address"=>"Email Address",
    "Enter_Email_Address"=>"Enter Email Address",
    "Enter_Phone"=>"Enter Phone",
    "selectCountry"=>"Select Country",
    "selectCity"=>"Select City",
    "validateName"=>"Please Enter Vendors Name",
    "validateEmail"=>"Please Enter Vendors Email",
    "validateCity"=>"Please Enter Vendors City",
    "validateCountry"=>"Please Enter Vendors Country",
    "selectFilter"=>"Select Filter For This Vendors",
    "vendorSetting"=>"Vendors Setting",
    "About"=>"Details",
    "Filters"=>"Filters",
    "Product"=>"Products",
    "work"=>" Work Hours",
    "ReviewAndRatting"=>"Reviews And Ratting",
    "productName"=>" Name",
    "productFilters"=>" Filters",
    "productTime"=>" Time",
    "productContent"=>"Details",
    "productPrice"=>"Price",
    "productPhoto"=>"Photo",
    "selectProductFilter"=>"Select Filters For this Product",
    "AddProduct"=>"Add New Product",
    "EditFiltersForThisProduct"=>"Edit Filters For This Product",
    "productSitting"=>"Product Setting",
    "Add_vendorImage"=>"Add Image",
    "up_vendorImage"=>"Update Image",
    "Up_Load_image"=>"Update",
    "DeliveryManCommission"=>"Delivery Man Commission %",
    "EnterDeliveryManCommission"=>"Enter Delivery Man Commission",
    "DeliveryMode"=>"Delivery Mode",
    "PickCommission"=>"Pick Commission %",
    "EnterPickCommission"=>"Enter Pick Commission ",
    "MinimumOrderAmount"=>"Minimum Order Amount",
    "IsRecommended"=>"Is Recommended",
    "banner"=>"Banner",
    "wallet"=>"Wallet",
    "Password"=>"Password",
    "enterPassword"=>"Enter Password",
    "EnterMinimumOrderAmount"=>"Enter Minimum Order Amount",
    "AddVendor"=>"Add New Vendor",
    "validateSelectedVendorFilters"=>"Please Select One Or More Filters For This Vendor ",
    "EnterProductPrice"=>"Enter Product Price",
    "EnterNameEN"=>"Enter English Name",
    "owner"=>"Vendor Owner",
    "firstName"=>"First Name",
    "fatherName"=>"Father Name",
    "EnterFatherName"=>"Enter Father Name",
    "EnterFirstName"=>"Enter First Name",
    "lastName"=>"Last Name",
    "EnterLastName"=>"Enter Last Name",
    "Enter_Phone3"=>"Enter Another Phone",
    "Enter_Phone2"=>"Enter Another Phone",
    "Phone2"=>"Another Phone",
    "Phone3"=>"Another Phone",
    "validateFirstName"=>"Enter First Name For The Owner",
    "validateLastName"=>"Enter Last Name For The Owner",
    "document"=>"Documents",
    "oldFilters"=>"Filters For This Vendor : ",
    "updateFilter"=>"Update Filters For This Vendor : ",
    "selectNewFilters"=>"Select New Filters For This Vendor",
    "day"=>"Day",
    "startFrom"=>"start From",
    "to"=>"To",
    "EndIn"=>"End In",
    "hour"=>"Hour",
    "minutes"=>"Minutes",
    "save"=>"Save",
    "dayOff"=>"Closed",
    "on"=>"On",
    "state"=>"Vendor State: ",
    "off"=>"Off",
    "hSVal"=>"Hour in Start Time Is Off Please Set another Value",
    "mSVal"=>"Minutes in Start Time Is Off Please Set another Value",
    "hEVal"=>"Hour in End Time Is Off Please Set another Value",
    "mEVal"=>"Minutes in End Time Is Off Please Set another Value",
    "Closed"=>"Closed",
    "Opened"=>"Opened",
    "validateVendorBanner"=>"Please Select One Image",
    "Banner"=>"Banner",
    "BannerState"=>"State",
    "validateVendorDocument"=>"Please Select One Image",
    "Document"=>"Document",
    "validateProductName"=>"Please Enter Product Name",
    "validateProductPrice"=>"Please Enter Product Price",
    "validateProductFilter"=>"Please Select One Product Filter Or More...",
    "empty"=>"Not Added",
    "oldProductFilter"=>"Product Filters for This Product :",
    "updateProductFilter"=>"Update Product Filters for This Product :",
    "validatProductFilter"=>"Please Check If Shop Filters For this Shop Have Product Filters",
    "Country"=>"Country",
    "AllCountries"=>"All Countries",
    "provider_url"=>"Shop URL",
    "Enter_provider_url"=>"Enter Shop URL",

    "allProductsFilters"=>"all Products Filters",
    "Sizes"=>"Sizes",
    "Size"=>"Size",
    "EnterSize"=>"Enter Size",
    "validateSize"=>"Please Enter Size",
    "MySizes"=>"My Sizes",
    "EnterSizePrice"=>"Enter Size Price",
    "validateProductSizeSelected"=>"Please Select Size First",
    "validateSizePrice"=>"Please select Price For this Size",
    "Total"=>"Total ",
    "ProductSizes"=>"Product Sizes",
    "SizesName"=>"Size",
    "sizePrice"=>"Price For Size",
    "delete"=>"Delete",
    "noSizeForThisProduct"=>"There Is No Size For This Product",
    "ProductPrice"=>"Product Price",
    "AddProductAdditions"=>"Add Product Additions",
    "AdditionName"=>"Addition Name",
    "EnterAdditionName"=>"Enter Addition Name",
    "AdditionContent"=>"Addition Content",
    "AdditionPrice"=>"Addition Price",
    "AdditionWeight"=>"Addition Weight",
    "EnterAdditionWeight"=>"Enter Addition Weight",
    "EnterAdditionPrice"=>"Enter Addition Price",
    "validateAdditionName"=>"Please Enter Addition Name",
    "validateAdditionPrice"=>"Please Enter Addition Price",
    "ProductAdditions"=>"Product Additions",
    "AdditionPhoto"=>"Photo",
    "noAdditionForThisProduct"=>"There Is no Addition For this Product",
    "productWeight"=>"Weight",
    "EnterWeight"=>"Enter Weight",
    "NoSize"=>"No Sizes",
    "noSizeForThisVendor"=>"There IS No Size For This Shop",

    "Add_Images"=>"Add Images For This Product",
    "images"=>"images",
    "imagesEmpty"=>"Images Is Empty",
    "NoImages"=>"There is No Images For this Product",
    "AddNewImages"=>"Add New Images",
    "selectCityCheck"=>"Please select Country And City First",
    "NoShops"=>"There Is No Shops In This City",
    "shopsIn"=>"Shops In",
    "serviceProviderNameVal"=>"This Name Is Used By Another Shop Or Shop Please Enter New Name ",
    "serviceProviderSlugVal"=>"This Name Is Used By Another Shop Or Shop Please Enter New Name and Do not Use - or _ in name",
    "OurCommission"=>"Our Commission %",
    "EnterOurCommission"=>"Enter Our Commission",
    "NewVendors"=>"New Shops",
    "VendorsInMyCity"=>"Registered Shops",
    "OwnerName"=>"Owner Name",
    "City"=>"City",
    "RegistrationState"=>"Registration State",
    "CompleteRegistration"=>"Complete Registration",
    "validateRegistrationState"=>"Remember To Active this Account First",
    "NoNewVendors"=>"There is Zero New Shops",
    "status"=>"status",
    "FullName"=>"Owner Full Name",
    "RegisteredRestaurantInformation"=>"Registered Shop Information",
    "AccountActivecation"=>"Account Activecation",
    "Email_IsNotAdded"=>"Email Is Not Added",
    "underReview"=>"Owner Want To Delete This Document And Waiting For Your Review",
    "sizeWeight"=>"Size Weight",
    "sizeContent"=>"Size Details",
    "EditSizes"=>"Edit Sizes For This Meal",
    "EnterSizeWeight"=>"Enter Size Weight",


];
