<div class="delete-window"
     x-show.transition.in.duration.400ms.opacity.out.duration.10ms.opacity="openDeleteToast"
     @click.away="$wire.closeToast()" x-cloak>
    <div class="header ">
        <div class="mt-1">
            <h4 class="address">{{__("RestaurantControlPanel.deleteSure")}}</h4>
        </div>
        <button class="btn btn-close-delivaz" @click="$wire.closeToast()"><i class="fas fa-times "></i></button>

    </div>
    <div class="delete-window-container">
        <div class="photo">
            <svg width="269" height="151" viewBox="0 0 269 151" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_1896_1229)">
                    <path d="M56.496 149.68H15.4827C15.4827 149.68 14.6514 137.487 19.5701 137.349C24.4887 137.21 23.9345 142.752 30.1005 135.132C36.2665 127.511 43.7483 127.927 44.7182 132.43C45.6881 136.933 42.8479 140.535 48.0436 139.427C53.2394 138.318 60.7219 141.228 56.496 149.68Z" fill="#E6E6E6"/>
                    <path d="M35.2987 149.682L35.1602 149.676C35.4831 141.649 37.1642 136.492 38.5179 133.577C39.9875 130.414 41.4037 129.134 41.418 129.121L41.5102 129.225C41.4962 129.237 40.0966 130.505 38.6387 133.647C37.2925 136.548 35.6205 141.684 35.2987 149.682Z" fill="white"/>
                    <path d="M50.1408 149.7L50.0078 149.661C51.0393 146.259 52.8986 143.165 55.4192 140.658L55.5122 140.761C53.0103 143.251 51.1648 146.322 50.1408 149.7Z" fill="white"/>
                    <path d="M21.9444 149.688L21.807 149.669C22.2542 146.66 21.781 143.585 20.4497 140.849C19.9039 139.701 19.1814 138.647 18.3086 137.723L18.4046 137.623C19.2892 138.558 20.0216 139.626 20.5751 140.787C21.9185 143.549 22.3957 146.651 21.9444 149.688Z" fill="white"/>
                    <path d="M62.0619 149.864H11.0593L11.0477 149.691C11.0185 149.262 10.3677 139.124 13.6526 135.506C13.9785 135.124 14.3808 134.814 14.8336 134.597C15.2864 134.38 15.7797 134.26 16.2817 134.245C18.4228 134.184 19.7684 134.986 20.8538 135.629C22.8995 136.843 24.2507 137.645 29.1644 131.572C34.4871 124.993 40.2304 123.577 43.5319 124.364C45.6651 124.873 47.1352 126.31 47.5655 128.308C47.9739 130.2 47.8432 131.977 47.7388 133.406C47.6271 134.934 47.539 136.141 48.1667 136.688C48.6918 137.144 49.7363 137.186 51.4574 136.819C54.9578 136.072 59.8432 136.711 62.295 139.879C63.614 141.583 64.6534 144.681 62.1132 149.762L62.0619 149.864ZM11.4073 149.493H61.8323C63.7252 145.653 63.7844 142.409 62.0018 140.106C59.7525 137.2 55.0336 136.435 51.5347 137.181C49.6646 137.58 48.5506 137.514 47.9231 136.968C47.1557 136.299 47.2499 135.01 47.3689 133.38C47.4716 131.975 47.599 130.227 47.2029 128.387C46.8039 126.535 45.4343 125.2 43.4455 124.726C40.2493 123.964 34.6653 125.361 29.4523 131.806C24.3376 138.128 22.7965 137.214 20.6645 135.948C19.5656 135.296 18.3183 134.557 16.2919 134.615C15.8399 134.629 15.396 134.738 14.9887 134.935C14.5813 135.131 14.2196 135.411 13.9268 135.755C10.9753 139.006 11.3353 148.123 11.4076 149.493H11.4073Z" fill="#2F2E41"/>
                    <path d="M228.71 150.069H178.475L178.465 149.788L176.066 81.1855H231.118L228.71 150.069ZM179.038 149.486H228.147L230.515 81.7689H176.67L179.038 149.486Z" fill="#3F3D56"/>
                    <path d="M190.462 93.8984H186.641V141.182H190.462V93.8984Z" fill="#3F3D56"/>
                    <path d="M205.509 93.8984H201.688V141.182H205.509V93.8984Z" fill="#3F3D56"/>
                    <path d="M220.551 93.8984H216.73V141.182H220.551V93.8984Z" fill="#3F3D56"/>
                    <path d="M263.044 101.332L262.797 101.176L200.398 61.7426L205.811 53.1777L206.058 53.3336L268.457 92.7665L263.044 101.332ZM201.203 61.5612L262.862 100.527L267.652 92.9483L205.993 53.9825L201.203 61.5612Z" fill="#3F3D56"/>
                    <path d="M247.976 58.5651C246.162 57.4172 244.057 56.8138 241.911 56.8264C239.764 56.839 237.666 57.4671 235.866 58.6362C234.066 59.8053 232.639 61.4663 231.754 63.4221C230.87 65.3779 230.565 67.5463 230.876 69.6702L233.852 71.5505C233.104 69.8143 232.932 67.8843 233.36 66.0431C233.788 64.202 234.795 62.5463 236.233 61.3186C237.67 60.0909 239.463 59.3557 241.348 59.2205C243.234 59.0854 245.113 59.5575 246.711 60.5676C248.309 61.5778 249.541 63.0729 250.228 64.8342C250.915 66.5954 251.019 68.5303 250.527 70.3553C250.034 72.1804 248.97 73.7999 247.491 74.9767C246.012 76.1534 244.194 76.8256 242.305 76.8948L245.28 78.7751C247.332 78.1451 249.161 76.9397 250.548 75.3019C251.936 73.6641 252.824 71.6626 253.108 69.535C253.392 67.4073 253.06 65.2429 252.15 63.2984C251.241 61.354 249.793 59.7112 247.978 58.5651H247.976Z" fill="#3F3D56"/>
                    <path d="M265.157 149.668H0V150.251H265.157V149.668Z" fill="#3F3D56"/>
                    <path d="M115.817 145.687H111.569L109.547 129.301H115.818L115.817 145.687Z" fill="#FEB8B8"/>
                    <path d="M103.379 149.631H116.73V144.473H108.466C107.117 144.473 105.823 145.009 104.869 145.963C103.915 146.917 103.379 148.21 103.379 149.56V149.631Z" fill="#2F2E41"/>
                    <path d="M114.324 120.296L117.255 123.372L130.513 113.534L126.188 108.994L114.324 120.296Z" fill="#FEB8B8"/>
                    <path d="M120.273 124.782L114.571 118.799L110.836 122.358L120.048 132.025L120.1 131.975C120.584 131.514 120.972 130.963 121.242 130.352C121.513 129.741 121.66 129.083 121.676 128.415C121.692 127.747 121.577 127.082 121.336 126.459C121.095 125.836 120.734 125.266 120.273 124.782V124.782Z" fill="#2F2E41"/>
                    <path d="M84.7556 75.4047C84.4867 74.9721 84.3159 74.4859 84.2553 73.9802C84.1946 73.4745 84.2455 72.9617 84.4045 72.4778C84.5634 71.9939 84.8265 71.5508 85.1751 71.1795C85.5238 70.8083 85.9497 70.518 86.4226 70.3291L103.102 27.8203L109.603 31.7131L91.075 72.493C91.3398 73.3088 91.296 74.1935 90.9521 74.9792C90.6081 75.765 89.9878 76.3972 89.2088 76.7562C88.4298 77.1151 87.5461 77.1758 86.7254 76.9267C85.9046 76.6776 85.2037 76.1361 84.7556 75.4047Z" fill="#FEB8B8"/>
                    <path d="M148.063 78.4493C147.555 78.4129 147.061 78.2656 146.616 78.0176C146.171 77.7696 145.786 77.4271 145.487 77.0141C145.189 76.601 144.985 76.1276 144.889 75.6272C144.794 75.1267 144.809 74.6114 144.934 74.1175L120.328 35.6511L127.297 32.6758L149.419 71.6246C150.236 71.8887 150.927 72.4435 151.362 73.1838C151.797 73.9241 151.945 74.7983 151.777 75.6404C151.61 76.4825 151.14 77.2339 150.455 77.7519C149.77 78.2699 148.919 78.5185 148.063 78.4504V78.4493Z" fill="#FEB8B8"/>
                    <path d="M103.266 71.1473L107.621 135.88L118.03 134.961L120.172 87.2035L125.989 107.714L138.54 108.632L133.572 68.0859L103.266 71.1473Z" fill="#2F2E41"/>
                    <path d="M127.823 104.652L125.985 107.714L113.129 116.591L122.313 121.49C122.313 121.49 140.068 111.693 138.538 108.632L127.823 104.652Z" fill="#2F2E41"/>
                    <path d="M94.1523 44.9566L97.7756 34.747C98.5817 32.4754 99.8303 30.3861 101.449 28.6002C103.068 26.8143 105.025 25.3672 107.207 24.3426C112.111 22.536 117.445 22.244 122.517 23.5046L123.835 23.8319C127.351 24.684 130.645 26.2751 133.498 28.4991C135.731 30.2592 137.74 32.4878 137.919 34.885C137.92 34.8901 137.921 34.8951 137.923 34.8999C138.541 37.6104 138.847 51.6923 138.847 51.6923H133.393L134.255 70.6724L134.186 70.535C134.186 70.535 102.724 76.4889 102.724 73.4275V53.8345L102.079 46.7403L94.1523 44.9566Z" fill="#CCCCCC"/>
                    <path d="M123.516 20.8514C128.331 20.8514 132.234 16.9479 132.234 12.1327C132.234 7.31754 128.331 3.41406 123.516 3.41406C118.7 3.41406 114.797 7.31754 114.797 12.1327C114.797 16.9479 118.7 20.8514 123.516 20.8514Z" fill="#FEB8B8"/>
                    <path d="M124.823 8.22265L131.593 8.49393C132.444 8.4913 133.374 8.46126 134.023 7.91053C135 7.07947 134.837 5.51128 134.313 4.33981C132.855 1.078 129.602 -0.0905516 126.029 0.00541819C122.457 0.101388 118.713 1.31224 116.789 4.3226C114.866 7.33296 114.346 11.1344 115.07 14.6325C115.908 12.8538 117.198 11.3259 118.81 10.2013C120.423 9.07678 122.303 8.39492 124.261 8.22382L124.823 8.22265Z" fill="#2F2E41"/>
                    <path d="M165.02 93.5025L140.517 76.3292C140.289 76.169 140.134 75.9251 140.086 75.6509C140.038 75.3768 140.1 75.0947 140.26 74.8664L159.492 47.4252C159.652 47.1975 159.896 47.0426 160.17 46.9944C160.444 46.9462 160.727 47.0086 160.955 47.1679L185.458 64.3412C185.686 64.5014 185.841 64.7453 185.889 65.0195C185.937 65.2937 185.875 65.5758 185.716 65.8041L166.484 93.2445C166.324 93.4725 166.08 93.6276 165.805 93.6759C165.531 93.7243 165.249 93.662 165.02 93.5025Z" fill="#F50057"/>
                    <path d="M170.529 74.8679L156.151 64.7909C155.985 64.6744 155.843 64.5262 155.734 64.3549C155.625 64.1836 155.551 63.9925 155.516 63.7925C155.48 63.5926 155.485 63.3876 155.529 63.1894C155.573 62.9912 155.656 62.8036 155.772 62.6373C155.889 62.471 156.037 62.3293 156.208 62.2203C156.379 62.1113 156.571 62.0371 156.771 62.0019C156.971 61.9667 157.175 61.9713 157.374 62.0153C157.572 62.0593 157.76 62.142 157.926 62.2585L172.304 72.3355C172.64 72.5709 172.868 72.93 172.939 73.3339C173.01 73.7378 172.918 74.1533 172.683 74.4891C172.447 74.825 172.088 75.0535 171.684 75.1245C171.281 75.1956 170.865 75.1033 170.529 74.8679Z" fill="white"/>
                    <path d="M167.229 79.5757L152.851 69.4987C152.685 69.3822 152.543 69.2341 152.434 69.0628C152.325 68.8915 152.25 68.7003 152.215 68.5002C152.18 68.3002 152.184 68.0951 152.228 67.8968C152.272 67.6984 152.355 67.5107 152.471 67.3443C152.588 67.178 152.736 67.0362 152.908 66.9272C153.079 66.8181 153.27 66.7439 153.47 66.7088C153.671 66.6737 153.876 66.6784 154.074 66.7226C154.272 66.7667 154.46 66.8496 154.626 66.9663L169.004 77.0433C169.34 77.2788 169.568 77.6379 169.639 78.0416C169.71 78.4452 169.617 78.8605 169.382 79.1961C169.147 79.5318 168.788 79.7603 168.384 79.8314C167.981 79.9026 167.565 79.8106 167.229 79.5757Z" fill="white"/>
                    <path d="M163.896 84.3367L149.518 74.2597C149.352 74.1431 149.21 73.995 149.101 73.8237C148.992 73.6524 148.918 73.4613 148.883 73.2613C148.848 73.0613 148.852 72.8564 148.896 72.6582C148.94 72.4599 149.023 72.2723 149.139 72.1061C149.256 71.9398 149.404 71.7981 149.575 71.6891C149.747 71.58 149.938 71.5058 150.138 71.4706C150.338 71.4355 150.543 71.44 150.741 71.4841C150.939 71.5281 151.127 71.6107 151.293 71.7273L165.671 81.8043C166.007 82.0396 166.236 82.3988 166.307 82.8026C166.378 83.2065 166.285 83.6221 166.05 83.9579C165.815 84.2937 165.455 84.5223 165.052 84.5933C164.648 84.6643 164.232 84.572 163.896 84.3367V84.3367Z" fill="white"/>
                    <path d="M170.491 65.5542L164.922 61.6511C164.755 61.5346 164.613 61.3865 164.504 61.2152C164.395 61.0438 164.32 60.8527 164.285 60.6526C164.25 60.4525 164.254 60.2474 164.298 60.0491C164.342 59.8508 164.425 59.6631 164.542 59.4967C164.658 59.3303 164.807 59.1886 164.978 59.0795C165.149 58.9705 165.341 58.8963 165.541 58.8611C165.741 58.826 165.946 58.8307 166.144 58.8749C166.343 58.9191 166.53 59.0019 166.696 59.1187L172.266 63.0218C172.601 63.2572 172.83 63.6163 172.901 64.0202C172.972 64.424 172.88 64.8396 172.644 65.1754C172.409 65.5112 172.05 65.7398 171.646 65.8108C171.242 65.8818 170.827 65.7895 170.491 65.5542Z" fill="white"/>
                </g>
                <defs>
                    <clipPath id="clip0_1896_1229">
                        <rect width="268.454" height="150.252" fill="white"/>
                    </clipPath>
                </defs>
            </svg>

        </div>

        <div class="d-flex flex-column ">
            <div wire:loading wire:target="deleteAction">
                <x-control-panel.loading/>
            </div>
            <div wire:loading wire:target="deleteCall">
                <x-control-panel.loading/>
            </div>
        </div>
        <div class="content">
            <p> {{__("RestaurantControlPanel.Sure_To_Delete")}}</p>
        </div>

        <div class="d-flex flex-row justify-content-center btn-container">
            <button type="button" class="btn btn-cancle2-delivaz  ml-1 mr-1" @click="$wire.closeToast()">
                {{__("RestaurantControlPanel.Cancel")}}
            </button>
            <button class="btn btn-delete-delivaz ml-1 mr-1" wire:click="deleteAction">
                {{__("RestaurantControlPanel.Delete")}}
            </button>
            {{--                    <div align="center" class="modal-footer d-flex align-items-center flex-column">--}}

            {{--                    </div>--}}

        </div>
    </div>

</div>
