<?php
return [
    "home"=>"Главная",
    "about"=>"О компании",
    "sustainability"=>"Политика конфиденциальности",
    "accessibilty"=>"Условия использования",
    "coustomer_care"=>"Служба поддержки",
    "FAQ"=>"FAQ",
    "shipping_and_returns"=>"Оплата и доставка",
    "store_policy"=>"Политика компании",
    "store_locator"=>"Поиск магазинов",
    "stay_connected"=>"Оставайтесь на связи",
    "all_rights_reserved"=>"Все права защищены",
    "newsLetter"=>"Новостная рассылка",
    "subscribe_and_get_our_lastest_offer"=>"Подпишитесь и получайте наши акции",
    "and_stay_updated"=>"и будьте в курсе",
    "type_your_name"=>"Ваше имя",
    "type_your_e-mail"=>"Ваша электронная почта",
    "subscribe"=>"Подписываться",
    "sell_on_delivaz"=>"Продавать на Delivaz",
    "Pick_your_odere_from_A_to_Z"=>"Выберите свой заказ от А до Я",
    "get_started"=>"Get started",
    "get_your_free_download"=>"Скачайте бесплатно",
    "of"=>" ",
    "app"=>" ",
    "free_download"=>"Скачать бесплатно",
    "delivaz_versions"=>"of   app",
    "get_it_on"=>"Скачать из",
    "google_play"=>"Google Play",
    "available_on"=>"Доступно в",
    "Save_the_page"=>"сохранить страницу",
    "to_desktop"=>"на рабочем столе",
    "delivaz"=>"Delivaz",
    "Stores"=>"магазины",
    "delivery_express"=>"Delivery Express",
    "kaufland"=>"товар",
    "anything"=>"товар",
    "pharmacy"=>"Аптеки",
    "food"=>"Еда",
    "featuring_food_in_the_city"=>"Популярная еда в городе",
    "food_name"=>"Еда",


    "sign_in"=>"Войти",
    "join_now"=>"Регистрация",
    "track_order"=>"Отследить заказ",
    "request_from_a_to_z"=>"Выберите свой заказ от А до Я",
    "choose_your_country_and_your_city"=>"Выберите вашу страну и город",
    "call_us"=>"Позвоните нам",
    "email_us"=>"Свяжитесь с нами",
    "address"=>"Адрес",

    "View_Menu"=>"меню",
    "Track_Order"=>"Отследить заказ",
    "SIGN_IN"=>"Войти",
    "Start_Shopping_schedule"=>"начните покупки сейчас и запланируйте",
    "Your_Daily_orders"=>"Ваши ежедневные заказы",
    "Order_Now"=>"Заказать сейчас",
    "phone1"=>"0123456789",
    "Add_Features"=>"Характеристики",

    "Apple_Store"=>"Apple Store",



];

?>
