<?php
return [
    "home"=>"Головна",
    "about"=>"Про компанію",
    "sustainability"=>"Політика конфіденційності",
    "accessibilty"=>"Умови використання",
    "coustomer_care"=>"Служба підтримки",
    "FAQ"=>"FAQ",
    "shipping_and_returns"=>"Оплата і доставка",
    "store_policy"=>"Політика компанії",
    "store_locator"=>"Локатор магазину",
    "stay_connected"=>"Залишайтеся на зв'язку",
    "all_rights_reserved"=>"Всі права захищені",
    "newsLetter"=>"Розсилка новин",
    "subscribe_and_get_our_lastest_offer"=>"Підпишіться та отримайте наші акції",
    "and_stay_updated"=>"залишатися в курсі",
    "type_your_name"=>"Ваше ім'я",
    "type_your_e-mail"=>"Ваша електронна пошта",
    "subscribe"=>"підписуватися",
    "sell_on_delivaz"=>"продавати на Delivaz",
    "Pick_your_odere_from_A_to_Z"=>"Виберіть своє замовлення від А до Я",
    "get_started"=>"Get started",
    "get_your_free_download"=>"Скачайте безкоштовно",
    "of"=>" ",
    "app"=>" ",
    "free_download"=>"Завантажити безкоштовно",
    "delivaz_versions"=>"of   app",
    "get_it_on"=>"Завантажити из",
    "google_play"=>"Google Play",
    "available_on"=>"Доступно в",
    "Save_the_page"=>"Зберегти сторінку",
    "to_desktop"=>"на робочому столі",
    "delivaz"=>"Delivaz",
    "Stores"=>"Stores",
    "delivery_express"=>"Delivery Express",
    "kaufland"=>"товар",
    "anything"=>"товар",
    "pharmacy"=>"Аптеки",
    "food"=>"їжа",
    "featuring_food_in_the_city"=>"Популярна їжа в місті",
    "food_name"=>"їжа",


    "sign_in"=>"Увійти",
    "join_now"=>"Реєстрація",
    "track_order"=>"Відслідковувати заказ",
    "request_from_a_to_z"=>"Виберіть своє замовлення від А до Я",
    "choose_your_country_and_your_city"=>"Виберіть вашу країну і місто",
    "call_us"=>"Зателефонуйте нам",
    "email_us"=>"Зв'яжіться з нами",
    "address"=>"Адрес",

    "View_Menu"=>"Меню",
    "Track_Order"=>"Відслідковувати заказ",
    "SIGN_IN"=>"Увійти",
    "Start_Shopping_schedule"=>"почніть покупки зараз і заплануйте",
    "Your_Daily_orders"=>"Ваші щоденні замовлення",
    "Order_Now"=>"Замовити зараз",
    "phone1"=>"0123456789",
    "Add_Features"=>"Особливості",
    "Apple_Store"=>"Apple Store",




];

?>
